ID: 331814, Text: τουτον τον σϙυφον πορϙος ????????? ες τον θιασον τον παρον αι δ εφιλε φρυναν ουκ αλλος κ αγε ο δε γραπσας τον αννεμοντα πυγιξει.
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 234975, Text: ο δεινα ανεθεκεν δεκατεν ταθεναιαι. ο δεινα εποιεσε.
 > ID: 234986, Text: τον βομον ανεθεκεν αθεναιαι χαιριον ταμιευον κλεδικο υιος.
Restoration: εις
Ground Truth: αποδιδοτι
Full text: τουτον τον σϙυφον πορϙος αποδιδοτι ες τον θιασον τον παρον αι δ εφιλε φρυναν ουκ αλλος κ αγε ο δε γραπσας τον αννεμοντα πυγιξει.
==============================================

ID: 331814, Text: τουτον τον σϙυφον πορϙος αποδιδοτι ες τον θιασον τον παρον αι δ εφιλε φρυναν ουκ αλλος κ αγε ο δε ??????? τον αννεμοντα πυγιξει.
Context
 > ID: 331340, Text: τουτον τον σϙυφον πορϙος αποδιδοτι ες τον θιασον τον π---ν αι δε φιλει φρυναν ουκ αλλος κ αγε ο δε γραπσας τον αννεμοντα πυγιξει.
 > ID: 329509, Text: τουτον τον σϙυφον πορϙος αποδιδοτι ες τον θιασον τον παον αι δ εφιλε φρυναν ουκ αλλος κ αγε ο δε γραπσας τον αννεμοντα πυγιξει.
 > ID: 901, Text: ταθηναιαι δεκατην χοριοω αθμονοθεν χαιρεδεμο φιλεα.
Restoration: γραψει
Ground Truth: γραπσας
Full text: τουτον τον σϙυφον πορϙος αποδιδοτι ες τον θιασον τον παρον αι δ εφιλε φρυναν ουκ αλλος κ αγε ο δε γραπσας τον αννεμοντα πυγιξει.
==============================================

ID: 330104, Text: - - - κοινοι καλει ει ατελεστα και ???? και επεα ειναι και σικαναι ατελεστα και εργα και επεα ειναι καλει ει.
Context
 > ID: 939, Text: ---ο γυνε. ανεθεκεν 0 απαρχεν. ---ς εποιεσεν ο χιος.
 > ID: 234976, Text: --- --- --- --- --- -- ευσχαμενος κορει παιδι διος μεγαλο.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: και τελεσθεντα
Ground Truth: εργα
Full text: — — — κοινοι καλει ει ατελεστα και εργα και επεα ειναι και σικαναι ατελεστα και εργα και επεα ειναι καλει ει.
==============================================

ID: 330104, Text: - - - κοινοι καλει ει ατελεστα και εργα και επεα ειναι και σικαναι ατελεστα και εργα ??? επεα ειναι καλει ει.
Context
 > ID: 939, Text: ---ο γυνε. ανεθεκεν 0 απαρχεν. ---ς εποιεσεν ο χιος.
 > ID: 234976, Text: --- --- --- --- --- -- ευσχαμενος κορει παιδι διος μεγαλο.
 > ID: 195535, Text: τοι ειπονιες ανεθεκαν απο τον ϙροτονιαταν και μεδμαιοι και λοϙροι.
Restoration: εργα ειναι
Ground Truth: και
Full text: — — — κοινοι καλει ει ατελεστα και εργα και επεα ειναι και σικαναι ατελεστα και εργα και επεα ειναι καλει ει.
==============================================

ID: 330104, Text: - - - κοινοι καλει ει ατελεστα και εργα και επεα ειναι και σικαναι ατελεστα και εργα και ???? ειναι καλει ει.
Context
 > ID: 939, Text: ---ο γυνε. ανεθεκεν 0 απαρχεν. ---ς εποιεσεν ο χιος.
 > ID: 234976, Text: --- --- --- --- --- -- ευσχαμενος κορει παιδι διος μεγαλο.
 > ID: 195535, Text: τοι ειπονιες ανεθεκαν απο τον ϙροτονιαταν και μεδμαιοι και λοϙροι.
Restoration: επεα και εργα και σικυναι ατελεστα και εργα και σικυναι ειναι καλει ει.
Ground Truth: επεα
Full text: — — — κοινοι καλει ει ατελεστα και εργα και επεα ειναι και σικαναι ατελεστα και εργα και επεα ειναι καλει ει.
==============================================

ID: 304763, Text: ???? τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευ δε νιν οστις πημαινοι λειολη θειε.
Context
 > ID: 139285, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευδ δε νιν οστις πημαινοι λειολη θειη.
 > ID: 200357, Text: --ν καλμιτκ- ος βαρξε α--ο-- --αρκ-αγσετ με-- αρκρκοκλες -ε--- --ασεγ-ναναιτ.
 > ID: 931, Text: --- --σι φαυλλος --- --- νικον τρις --- --- -- πυθοι και --- --- - ας ασις ---.
Restoration: εγραψα
Ground Truth: σαμα
Full text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευ δε νιν οστις πημαινοι λειολη θειε.
==============================================

ID: 304763, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ??? δε νιν οστις πημαινοι λειολη θειε.
Context
 > ID: 139285, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευδ δε νιν οστις πημαινοι λειολη θειη.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 200357, Text: --ν καλμιτκ- ος βαρξε α--ο-- --αρκ-αγσετ με-- αρκρκοκλες -ε--- --ασεγ-ναναιτ.
Restoration: αιωνι
Ground Truth: ζευ
Full text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευ δε νιν οστις πημαινοι λειολη θειε.
==============================================

ID: 201834, Text: των υων οι πλιες. κηνδυεσες η καλως. ες τομορον. αι δασασθοσαν ες δαμομϙοσμος επεσταϙως αδικιοντα λει εκτεισαι απλοπιαι και αι μη αυτοις ισον πολι εασε μημεν τωι ?????? - - - εκεν τεμενια περιοιϙον το ισον λακεν ϙοικιας - - - ιδιαγοι δικαια δε οτερον καλω ληται ο ποινικαστας αιπερ οι αλοι κρησεταιην ϙοσμοι αδικα οι τελεται αλα δε ουδ αιλεν αι κα ϙωι αλοι αρϙωνται.
Context
 > ID: 294667, Text: ε ν αρα τοισζ αδαμα-- - -- οτ αιχμεν στεσαμ προσθε πυλον αν------- αγχιαλομ πρεσαι ρ- - -----ο αστυ βιαι περσον κλιναμενο ---- --------------------------------------------------------------------βαλον ερκος γαρ ------------- ------ παλλαδος ιππο--- ουθαρ δαπ---------------------ς ολβος επιστρε---.
 > ID: 200462, Text: ---------- --μο------- ---ος οδελον -- --εος ϙοιρο οδ-- ------- -- οδελος -- ------- ---ρ---- -- δεκα--- ------- --οδεκα-- ------ --ονι--- ------ --ον θηι -- -------- -- οποτερος -- -------- ------ --μον-- --πη-α-- ------ ------- -------- -------- ------- ------ --- -- ---ντ-- ------ ----- --0--- ------ ----- -----ν-- --------- ------- --ς-ο-ν-- ------ ------ -------- ------ ----- ------ ----- --δ-- -----.
 > ID: 292377, Text: σπουδις --- πιστος ---εμα ---νυε--- --- επεροσε φιλον υιον --- --- γαρ σοφρον εφυ --- --- οι οτε απολετο --- ---ο ον ε-----ορλοισα--- -- αριστευοντ- -- σπουδοκρατες κρατερο σ εφιλον τροπο ονεκα παντες πιστος εεσθα συ γαρ σοφρον εν οπλοις αδαμαστος ε μαλ οδυρομενοι οτε αποιχεο αριστε πριν ορας νυν θαψαν σε φιλοι και μνεμα τοδ εστεσαντο.
Restoration: πολει
Ground Truth: ϙοσμωι
Full text: των υων οι πλιες. κηνδυεσες η καλως. ες τομορον. αι δασασθοσαν ες δαμομϙοσμος επεσταϙως αδικιοντα λει εκτεισαι απλοπιαι και αι μη αυτοις ισον πολι εασε μημεν τωι ϙοσμωι — — — εκεν τεμενια περιοιϙον το ισον λακεν ϙοικιας — — — ιδιαγοι δικαια δε οτερον καλω ληται ο ποινικαστας αιπερ οι αλοι κρησεταιην ϙοσμοι αδικα οι τελεται αλα δε ουδ αιλεν αι κα ϙωι αλοι αρϙωνται.
==============================================

ID: 201834, Text: των υων οι πλιες. κηνδυεσες η καλως. ες τομορον. αι δασασθοσαν ες δαμομϙοσμος επεσταϙως αδικιοντα λει εκτεισαι απλοπιαι και αι μη αυτοις ισον πολι εασε μημεν τωι ϙοσμωι - - - εκεν τεμενια περιοιϙον το ισον λακεν ϙοικιας - - - ιδιαγοι δικαια δε οτερον καλω ληται ο ??????????? αιπερ οι αλοι κρησεταιην ϙοσμοι αδικα οι τελεται αλα δε ουδ αιλεν αι κα ϙωι αλοι αρϙωνται.
Context
 > ID: 294667, Text: ε ν αρα τοισζ αδαμα-- - -- οτ αιχμεν στεσαμ προσθε πυλον αν------- αγχιαλομ πρεσαι ρ- - -----ο αστυ βιαι περσον κλιναμενο ---- --------------------------------------------------------------------βαλον ερκος γαρ ------------- ------ παλλαδος ιππο--- ουθαρ δαπ---------------------ς ολβος επιστρε---.
 > ID: 292377, Text: σπουδις --- πιστος ---εμα ---νυε--- --- επεροσε φιλον υιον --- --- γαρ σοφρον εφυ --- --- οι οτε απολετο --- ---ο ον ε-----ορλοισα--- -- αριστευοντ- -- σπουδοκρατες κρατερο σ εφιλον τροπο ονεκα παντες πιστος εεσθα συ γαρ σοφρον εν οπλοις αδαμαστος ε μαλ οδυρομενοι οτε αποιχεο αριστε πριν ορας νυν θαψαν σε φιλοι και μνεμα τοδ εστεσαντο.
 > ID: 200462, Text: ---------- --μο------- ---ος οδελον -- --εος ϙοιρο οδ-- ------- -- οδελος -- ------- ---ρ---- -- δεκα--- ------- --οδεκα-- ------ --ονι--- ------ --ον θηι -- -------- -- οποτερος -- -------- ------ --μον-- --πη-α-- ------ ------- -------- -------- ------- ------ --- -- ---ντ-- ------ ----- --0--- ------ ----- -----ν-- --------- ------- --ς-ο-ν-- ------ ------ -------- ------ ----- ------ ----- --δ-- -----.
Restoration: κρεσσον
Ground Truth: ποινικαστας
Full text: των υων οι πλιες. κηνδυεσες η καλως. ες τομορον. αι δασασθοσαν ες δαμομϙοσμος επεσταϙως αδικιοντα λει εκτεισαι απλοπιαι και αι μη αυτοις ισον πολι εασε μημεν τωι ϙοσμωι — — — εκεν τεμενια περιοιϙον το ισον λακεν ϙοικιας — — — ιδιαγοι δικαια δε οτερον καλω ληται ο ποινικαστας αιπερ οι αλοι κρησεταιην ϙοσμοι αδικα οι τελεται αλα δε ουδ αιλεν αι κα ϙωι αλοι αρϙωνται.
==============================================

ID: 337363, Text: υσκον δαμιος του κορετου ανθεμοκριτος. εφιετο απελιν ενγυασασθαι ???? δε εφα ειμειν κατελαζετο τον λεοντινον ξενιν μυσκονα εν ται πλατειαι θοκεοντας ουκ αργυριον εχον ικε βοον τιμαν ουκ επριατο αι ποτ ενπεδοκλε τον μνασιμαχου ποτενθει γενεσθο ενγυασασθαι.
Context
 > ID: 330390, Text: ο ζευ πατερ αιθε πλουσιος γενοιμαν. εδε μενε δε πλεον παραβεβακεν. οι οι.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 195545, Text: ιαρον ο δεινομενεος και τοι συρακοσιοι τοι δι τυρρανον απο κυμας.
Restoration: επισπομενον
Ground Truth: σομα
Full text: υσκον δαμιος του κορετου ανθεμοκριτος. εφιετο απελιν ενγυασασθαι σομα δε εφα ειμειν κατελαζετο τον λεοντινον ξενιν μυσκονα εν ται πλατειαι θοκεοντας ουκ αργυριον εχον ικε βοον τιμαν ουκ επριατο αι ποτ ενπεδοκλε τον μνασιμαχου ποτενθει γενεσθο ενγυασασθαι.
==============================================

ID: 337363, Text: υσκον δαμιος του κορετου ανθεμοκριτος. εφιετο απελιν ενγυασασθαι σομα δε εφα ειμειν κατελαζετο τον λεοντινον ξενιν μυσκονα εν ται πλατειαι θοκεοντας ουκ αργυριον εχον ικε ???? τιμαν ουκ επριατο αι ποτ ενπεδοκλε τον μνασιμαχου ποτενθει γενεσθο ενγυασασθαι.
Context
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 195545, Text: ιαρον ο δεινομενεος και τοι συρακοσιοι τοι δι τυρρανον απο κυμας.
 > ID: 214965, Text: ιαρον ο δεινομενεος και τοι συρακοσιοι τοι δι τυρρανον απο κυμας.
Restoration: επειρατο
Ground Truth: βοον
Full text: υσκον δαμιος του κορετου ανθεμοκριτος. εφιετο απελιν ενγυασασθαι σομα δε εφα ειμειν κατελαζετο τον λεοντινον ξενιν μυσκονα εν ται πλατειαι θοκεοντας ουκ αργυριον εχον ικε βοον τιμαν ουκ επριατο αι ποτ ενπεδοκλε τον μνασιμαχου ποτενθει γενεσθο ενγυασασθαι.
==============================================

ID: 330383, Text: αριστοκλειας εμι τας καλας καλα αυτα δ ??? πιθαϙος αιτεσας εχει.
Context
 > ID: 330712, Text: αριστοκλειας εμι τας καλας καλα αυτα δ εμα πιθαϙος αιτεσας εχει.
 > ID: 301158, Text: αριστοκλειας εμι τας καλας καλα αυτα δ εμα πιθαϙος αιτεσας εχει. αη.
 > ID: 331825, Text: αριστοκλειας εμι τας καλας καλα. αυτα δε μα πιθαϙος αιτεσας εχει. απ.
Restoration: ειμι
Ground Truth: εμι
Full text: αριστοκλειας εμι τας καλας καλα αυτα δ εμι πιθαϙος αιτεσας εχει.
==============================================

ID: 330383, Text: αριστοκλειας εμι τας καλας καλα αυτα δ εμι πιθαϙος αιτεσας ????.
Context
 > ID: 330712, Text: αριστοκλειας εμι τας καλας καλα αυτα δ εμα πιθαϙος αιτεσας εχει.
 > ID: 301158, Text: αριστοκλειας εμι τας καλας καλα αυτα δ εμα πιθαϙος αιτεσας εχει. αη.
 > ID: 193130, Text: τλεσον ο νεαρχο εποιεσεν. τλεσον ο νεαρχο εποιεσεν.
Restoration: αιτησαι
Ground Truth: εχει
Full text: αριστοκλειας εμι τας καλας καλα αυτα δ εμι πιθαϙος αιτεσας εχει.
==============================================

ID: 201994, Text: ???? εαδε λυκτιοισι αλλοπολιαταν οστις κα δεκσεται ερρεν αι μη οσω υτος τε καρτει και τονς ιτανιονς αι δε καρτησαι η κοσμιων η αποκοσμος υπερ ωλας αδας εκατον λεβητας τεισει εκαστω οσος κα δεκσεται τουτος δε οι εσζικαιωτηρες επ ο τε κα παυσεται αι κα μη ανιωνται παρ τωι επι ορ ωι ομιονται αποδομεν -οκον - - - ται τ - - -.
Context
 > ID: 234835, Text: ----- ανεθεκεν τει αθεναιαι το υπ--- δεκατεν. τει αθεναιαι το υιο.
 > ID: 234816, Text: -----ς ανεθεκεν --- κριτιος. και νεσιοτες. εποιεσατεν.
 > ID: 707, Text: -- -- -- αθεναιαι ανακειμαι --- -νες ευμαρες εργασατο.
Restoration: ει δε τις ελευσεται εις τουτο το τοπον και δεξεται τον ελθοντα και τον ιδιον τροπον και τον εταιρον αυτου και τον εταιρον αυτου και τον εταιρον αυτου και τον εταιρον αυτου και τον εταιρον αυτου και τ
Ground Truth: θιοι
Full text: θιοι εαδε λυκτιοισι αλλοπολιαταν οστις κα δεκσεται ερρεν αι μη οσω υτος τε καρτει και τονς ιτανιονς αι δε καρτησαι η κοσμιων η αποκοσμος υπερ ωλας αδας εκατον λεβητας τεισει εκαστω οσος κα δεκσεται τουτος δε οι εσζικαιωτηρες επ ο τε κα παυσεται αι κα μη ανιωνται παρ τωι επι ορ ωι ομιονται αποδομεν -οκον — — — ται τ — — —.
==============================================

ID: 201994, Text: θιοι εαδε λυκτιοισι αλλοπολιαταν οστις κα δεκσεται ερρεν αι μη οσω υτος τε καρτει και τονς ιτανιονς αι δε καρτησαι η κοσμιων η αποκοσμος υπερ ωλας αδας εκατον ??????? τεισει εκαστω οσος κα δεκσεται τουτος δε οι εσζικαιωτηρες επ ο τε κα παυσεται αι κα μη ανιωνται παρ τωι επι ορ ωι ομιονται αποδομεν -οκον - - - ται τ - - -.
Context
 > ID: 561, Text: πασιν ις ανθροποι ς υποκ ρινομαι οστις ερ οται ος μ ανεθεκ ανδ ρον αντι φανες δεκατεν.
 > ID: 234835, Text: ----- ανεθεκεν τει αθεναιαι το υπ--- δεκατεν. τει αθεναιαι το υιο.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: εικοσι
Ground Truth: λεβητας
Full text: θιοι εαδε λυκτιοισι αλλοπολιαταν οστις κα δεκσεται ερρεν αι μη οσω υτος τε καρτει και τονς ιτανιονς αι δε καρτησαι η κοσμιων η αποκοσμος υπερ ωλας αδας εκατον λεβητας τεισει εκαστω οσος κα δεκσεται τουτος δε οι εσζικαιωτηρες επ ο τε κα παυσεται αι κα μη ανιωνται παρ τωι επι ορ ωι ομιονται αποδομεν -οκον — — — ται τ — — —.
==============================================

ID: 329604, Text: σελινοντιος και α σελινοντιο ????? απεστραμεν επ ατελειαι ενγραφο ται τενον. και τον ξενον συνδιϙον τας γλοσας απεστραμενας επ ατελειαι ται τενον ενγραφο.
Context
 > ID: 1537, Text: σεμα τοδε. τυρ-- καρος το σκυλακος αριστοκλες εποιεσεν.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 153008, Text: τιμυλλος καλος ος τοδε το προσοπον. ερονασσα ειμι καλε πανυ.
Restoration: επιστραμεν
Ground Truth: γλοσα
Full text: σελινοντιος και α σελινοντιο γλοσα απεστραμεν επ ατελειαι ενγραφο ται τενον. και τον ξενον συνδιϙον τας γλοσας απεστραμενας επ ατελειαι ται τενον ενγραφο.
==============================================

ID: 329604, Text: σελινοντιος και α σελινοντιο γλοσα απεστραμεν επ ατελειαι ??????? ται τενον. και τον ξενον συνδιϙον τας γλοσας απεστραμενας επ ατελειαι ται τενον ενγραφο.
Context
 > ID: 234770, Text: ο δεινα και ο δεινα και θεοδοτος ανεθεσαν αθεναιαι απαρχεν. -----ς εποιεσεν.
 > ID: 336566, Text: πυραις εποιεσε και συπας παρεβαπσε. πυραις εποιεσε κλισυμις παβιος.
 > ID: 153008, Text: τιμυλλος καλος ος τοδε το προσοπον. ερονασσα ειμι καλε πανυ.
Restoration: επιγραφο
Ground Truth: ενγραφο
Full text: σελινοντιος και α σελινοντιο γλοσα απεστραμεν επ ατελειαι ενγραφο ται τενον. και τον ξενον συνδιϙον τας γλοσας απεστραμενας επ ατελειαι ται τενον ενγραφο.
==============================================

ID: 195543, Text: γελον ο δεινομενεος ανεθεκε τοπολλονι συραϙοσιος. τον τριποδα και τεν νικεν ???????? βιον διοδορο υιος μιλεσιος.
Context
 > ID: 328160, Text: μαντικλος μ ανεθεκε εκαβολοι αργυροτοξσοι τας δεκατας τυ δε φοιβε διδοι χαρι ετταν αμοιβαν.
 > ID: 346462, Text: δεμοι αθεναιον αρχον στελας καδεθεκεν αλκιφρον και τονδε δρομον ποιεσεν εραστον δεμετρος τε χαριν.
 > ID: 304612, Text: ερμον τινα κα θεον ποτθεμενος γενεα οι γενοιτο εκ κρεταιας ονασιμος ποτ ται εασσαι.
Restoration: ενικησεν
Ground Truth: εργασατο
Full text: γελον ο δεινομενεος ανεθεκε τοπολλονι συραϙοσιος. τον τριποδα και τεν νικεν εργασατο βιον διοδορο υιος μιλεσιος.
==============================================

ID: 340073, Text: πιθαϙος αρεος αφαιστιον ισα-τας εριφιλος τερπεφιλο μυταλας καλεος θοπυλος ξενονος αθανις αντανδρο χαρον αγασαρχο σιλανος ???? αθανις αγασαρχο ξενον ινυϙο αγιας φιλοδαμο δεινιας σφυρί φιλονος ναϙοι.
Context
 > ID: 326598, Text: ναυστολο νεοριδος λιμενοχο αλιροθιο ανχιαλο ευρυαλο ---.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 238549, Text: λα ο σο ος μ επι παιδι ε οι αιθλα εδοκε ευθυ μοι. το ν επ υρεκαι.
Restoration: ινυϙο
Ground Truth: αγια
Full text: πιθαϙος αρεος αφαιστιον ισα-τας εριφιλος τερπεφιλο μυταλας καλεος θοπυλος ξενονος αθανις αντανδρο χαρον αγασαρχο σιλανος αγια αθανις αγασαρχο ξενον ινυϙο αγιας φιλοδαμο δεινιας σφυρί φιλονος ναϙοι.
==============================================

ID: 340073, Text: πιθαϙος αρεος αφαιστιον ισα-τας εριφιλος τερπεφιλο μυταλας καλεος θοπυλος ξενονος αθανις αντανδρο χαρον αγασαρχο σιλανος αγια αθανις αγασαρχο ξενον ινυϙο ????? φιλοδαμο δεινιας σφυρί φιλονος ναϙοι.
Context
 > ID: 326598, Text: ναυστολο νεοριδος λιμενοχο αλιροθιο ανχιαλο ευρυαλο ---.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 238549, Text: λα ο σο ος μ επι παιδι ε οι αιθλα εδοκε ευθυ μοι. το ν επ υρεκαι.
Restoration: ινδικο
Ground Truth: αγιας
Full text: πιθαϙος αρεος αφαιστιον ισα-τας εριφιλος τερπεφιλο μυταλας καλεος θοπυλος ξενονος αθανις αντανδρο χαρον αγασαρχο σιλανος αγια αθανις αγασαρχο ξενον ινυϙο αγιας φιλοδαμο δεινιας σφυρί φιλονος ναϙοι.
==============================================

ID: 331273, Text: νικομαχος μ εποε ????? αναξ ηρακλες ο τοι κεραμευς μ ανεθεκε δος δε ιν ανθροποις δοξαν εχεν αγαθαν.
Context
 > ID: 195406, Text: παρμενοντος εμι και στρινπονος εμε μεδες ανκλετετο.
 > ID: 336461, Text: παρμενοντος εμι και στρινπονος εμε μεδες ανκλετετο.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: εποιησεν
Ground Truth: χαιρε
Full text: νικομαχος μ εποε χαιρε αναξ ηρακλες ο τοι κεραμευς μ ανεθεκε δος δε ιν ανθροποις δοξαν εχεν αγαθαν.
==============================================

ID: 331273, Text: νικομαχος μ εποε χαιρε αναξ ηρακλες ο τοι κεραμευς μ ??????? δος δε ιν ανθροποις δοξαν εχεν αγαθαν.
Context
 > ID: 195406, Text: παρμενοντος εμι και στρινπονος εμε μεδες ανκλετετο.
 > ID: 336461, Text: παρμενοντος εμι και στρινπονος εμε μεδες ανκλετετο.
 > ID: 326598, Text: ναυστολο νεοριδος λιμενοχο αλιροθιο ανχιαλο ευρυαλο ---.
Restoration: εργασατο
Ground Truth: ανεθεκε
Full text: νικομαχος μ εποε χαιρε αναξ ηρακλες ο τοι κεραμευς μ ανεθεκε δος δε ιν ανθροποις δοξαν εχεν αγαθαν.
==============================================

ID: 195493, Text: ------ ------ -- δυο δραχμας κοδονα νεαν και σαλπινγα λαρνακα και λεβετα και σιδαρια εκαιδεκα σφυρας και σμενιας και σκαφιδας και κρεοδα-- εξ κοπιδας -- και μετρα --α και κεραμε παντα οσα κατ ταν ?????? χρε και στροφιν.
Context
 > ID: 291887, Text: ------- ----- παιδες εθεκαν αυτοι τευχσαντες πατρι χαριζομενοι.
 > ID: 234987, Text: ---------- θαρελειδες θοπειθες εποιον αθεναιαι τον βομον.
 > ID: 666, Text: ------------- ανεθεκεν αθεναιαι χαιριον ταμιευον κλεδιϙο υιος.
Restoration: καταστροφης
Ground Truth: οικιαν
Full text: ------ ------ -- δυο δραχμας κοδονα νεαν και σαλπινγα λαρνακα και λεβετα και σιδαρια εκαιδεκα σφυρας και σμενιας και σκαφιδας και κρεοδα-- εξ κοπιδας -- και μετρα --α και κεραμε παντα οσα κατ ταν οικιαν χρε και στροφιν.
==============================================

ID: 333363, Text: πασαρατος ο αδε ος κατα το αρχο 0αλαϙου ογδοαν αποτεισατο. αι δε λει το ενιαυτο χαλκο δεκα ??????. αποτεισατο.
Context
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 328176, Text: λα οσο ος μ επι παιδι ε οι αιθλα εδοκε ευθυμοι. τον πιιχρεκαι.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: πεντε
Ground Truth: λιτρας
Full text: πασαρατος ο αδε ος κατα το αρχο 0αλαϙου ογδοαν αποτεισατο. αι δε λει το ενιαυτο χαλκο δεκα λιτρας. αποτεισατο.
==============================================

ID: 214883, Text: τηλεφανεος ??????? ευρυστρατιδας ταδε τα οπλα το λακεδαιμονιο τυ δε τοι χαριν αιες υπαρχοις.
Context
 > ID: 234841, Text: γναθον. και α---. ανεθετεν δεκατεν 0 τει αθεναιαι. πολλιας εποιεσεν.
 > ID: 234702, Text: σιμον ανεθεκεν --- ο κναφευς δεκατεν. ελευθερος εποιεσεν.
 > ID: 234892, Text: βιον εποιεσεν. --- ανδρος ανεθεκεν απαρχεν ταθεναιαι.
Restoration: ευχεται
Ground Truth: ανεθεκε
Full text: τηλεφανεος ανεθεκε ευρυστρατιδας ταδε τα οπλα το λακεδαιμονιο τυ δε τοι χαριν αιες υπαρχοις.
==============================================

ID: 214883, Text: τηλεφανεος ανεθεκε ευρυστρατιδας ταδε τα οπλα το λακεδαιμονιο τυ δε τοι ????? αιες υπαρχοις.
Context
 > ID: 236482, Text: σεμ τοδ ενγυς οδο φιλοδεμο κανθεμιονος ος θανατοιο ποτμος κιχεν ελικιαι μαλ αορος.
 > ID: 139285, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευδ δε νιν οστις πημαινοι λειολη θειη.
 > ID: 234841, Text: γναθον. και α---. ανεθετεν δεκατεν 0 τει αθεναιαι. πολλιας εποιεσεν.
Restoration: ειης
Ground Truth: χαριν
Full text: τηλεφανεος ανεθεκε ευρυστρατιδας ταδε τα οπλα το λακεδαιμονιο τυ δε τοι χαριν αιες υπαρχοις.
==============================================

ID: 215014, Text: πανταρες μ ανεθεκε μενεκρατιος διος αθλα ιπποι νικασας πεδο ?? κλετο γελοαιο.
Context
 > ID: 235005, Text: ονεσιμος 0 ανεθεκεν. ο σμικυθο. ταθεναιαι απαρχεν.
 > ID: 195535, Text: τοι ειπονιες ανεθεκαν απο τον ϙροτονιαταν και μεδμαιοι και λοϙροι.
 > ID: 329510, Text: γελοιος ακας εραται. γελοιος ακας εραται. ευμαχος δε μισθοι --.
Restoration: ιερει
Ground Truth: εκ
Full text: πανταρες μ ανεθεκε μενεκρατιος διος αθλα ιπποι νικασας πεδο εκ κλετο γελοαιο.
==============================================

ID: 215014, Text: πανταρες μ ανεθεκε μενεκρατιος διος αθλα ιπποι νικασας πεδο εκ ????? γελοαιο.
Context
 > ID: 235005, Text: ονεσιμος 0 ανεθεκεν. ο σμικυθο. ταθεναιαι απαρχεν.
 > ID: 195535, Text: τοι ειπονιες ανεθεκαν απο τον ϙροτονιαταν και μεδμαιοι και λοϙροι.
 > ID: 234662, Text: ο δεινα εποιεσεν ο χιος. --- ταθεναιαι. ο δεινα αχαρνευς ανεθεκεν.
Restoration: ιερεων
Ground Truth: κλετο
Full text: πανταρες μ ανεθεκε μενεκρατιος διος αθλα ιπποι νικασας πεδο εκ κλετο γελοαιο.
==============================================

ID: 343693, Text: α ρατρα τοιρ χαλαδριορ και δευκαλιονι. χαλαδριον ε μεν αυτον και γονον. ισοπροξενον ισοδαμιοργον ταν δε ??? εχεν ταν εν πισαι αι δε τις συλαιε ερεν αυτον πο τον δια αι με δαμοι δοκεοι.
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 234987, Text: ---------- θαρελειδες θοπειθες εποιον αθεναιαι τον βομον.
 > ID: 175486, Text: --μον --- ερειν. ταιδ αι. τοντελ ν ηοτεκ νινκεγι 0 εισω.
Restoration: ειναι
Ground Truth: γαν
Full text: α ρατρα τοιρ χαλαδριορ και δευκαλιονι. χαλαδριον ε μεν αυτον και γονον. ισοπροξενον ισοδαμιοργον ταν δε γαν εχεν ταν εν πισαι αι δε τις συλαιε ερεν αυτον πο τον δια αι με δαμοι δοκεοι.
==============================================

ID: 343693, Text: α ρατρα τοιρ χαλαδριορ και δευκαλιονι. χαλαδριον ε μεν αυτον και γονον. ισοπροξενον ισοδαμιοργον ταν δε γαν εχεν ταν εν πισαι αι δε τις συλαιε ερεν αυτον πο τον δια αι με ????? δοκεοι.
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 234987, Text: ---------- θαρελειδες θοπειθες εποιον αθεναιαι τον βομον.
 > ID: 175486, Text: --μον --- ερειν. ταιδ αι. τοντελ ν ηοτεκ νινκεγι 0 εισω.
Restoration: ειναι
Ground Truth: δαμοι
Full text: α ρατρα τοιρ χαλαδριορ και δευκαλιονι. χαλαδριον ε μεν αυτον και γονον. ισοπροξενον ισοδαμιοργον ταν δε γαν εχεν ταν εν πισαι αι δε τις συλαιε ερεν αυτον πο τον δια αι με δαμοι δοκεοι.
==============================================

ID: 240353, Text: εικονες αιδ ιππων ανακειμεθα δωρ ενι πυθοι ας ιερων φοιβωι νικων ???????? ανακτι τιμαν αυξησας δεινομενεος γενεαι και δις μονοκελητι κρατησε τε και τοσον ευχος ειλ οσον ουτις βας πυθιο ες τεμενος.
Context
 > ID: 139285, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευδ δε νιν οστις πημαινοι λειολη θειη.
 > ID: 330389, Text: ο ζευ πατερ αιθε πλουσιος γενοιμαν. εδε μεν εδε πλεον παραβεβακεν. ο μοι.
 > ID: 214436, Text: ξυνον αθανοδορο τε και ασοποδορο τοδε εργον χο μεν αχαιος ο δ εξ αργεος ευρυχορο.
Restoration: ευχομενος
Ground Truth: ανεθηκεν
Full text: εικονες αιδ ιππων ανακειμεθα δωρ ενι πυθοι ας ιερων φοιβωι νικων ανεθηκεν ανακτι τιμαν αυξησας δεινομενεος γενεαι και δις μονοκελητι κρατησε τε και τοσον ευχος ειλ οσον ουτις βας πυθιο ες τεμενος.
==============================================

ID: 240353, Text: εικονες αιδ ιππων ανακειμεθα δωρ ενι πυθοι ας ιερων φοιβωι νικων ανεθηκεν ανακτι τιμαν αυξησας δεινομενεος γενεαι και δις μονοκελητι κρατησε τε και τοσον ευχος ειλ οσον ουτις βας πυθιο ες ???????.
Context
 > ID: 240352, Text: εικονες αιδ ιππων ανακειμεθα δωρ ενι πυθοι ας ενεκεν νικας ιερων ανεθηκεν ανακτι τιμαν αυξησας δεινομενεος γενεαι και χρυσον δε τοσονδ εστησε τε και τοσον ηκεν οσσον ετ ουδεις πω πυθιο ες τεμενος.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 241935, Text: ιαρον ο δεινομενεος ανεθεκε εν και εικοσι ταλαντα επτα μναι.
Restoration: ετερον
Ground Truth: τεμενος
Full text: εικονες αιδ ιππων ανακειμεθα δωρ ενι πυθοι ας ιερων φοιβωι νικων ανεθηκεν ανακτι τιμαν αυξησας δεινομενεος γενεαι και δις μονοκελητι κρατησε τε και τοσον ευχος ειλ οσον ουτις βας πυθιο ες τεμενος.
==============================================

ID: 240324, Text: διοπειθες ???????? αθεναιος. ναε δυο καρον πεπαρεθιοι αιχμει ελοντες εστεσαν δεκατεν εκαταβολοι απολλονι.
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 617, Text: ζενος. ερ- -- -- --- --- - αυτες. και παιδον. θεκεν. αγαλμα. ετεον.
 > ID: 234892, Text: βιον εποιεσεν. --- ανδρος ανεθεκεν απαρχεν ταθεναιαι.
Restoration: εστερεωσαν
Ground Truth: εποιεσεν
Full text: διοπειθες εποιεσεν αθεναιος. ναε δυο καρον πεπαρεθιοι αιχμει ελοντες εστεσαν δεκατεν εκαταβολοι απολλονι.
==============================================

ID: 240324, Text: διοπειθες εποιεσεν αθεναιος. ναε δυο καρον πεπαρεθιοι αιχμει ελοντες εστεσαν δεκατεν εκαταβολοι ????????.
Context
 > ID: 1811, Text: ος νυν ορχεστον παντον αταλοτατα παιζει το τοδε κλιμιν.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 1372, Text: γναθονος. τοδε σεμα. θετο δ αυτον 0 αδελφε. ελιθιον. νοσελευσα σα.
Restoration: εικοσι
Ground Truth: απολλονι
Full text: διοπειθες εποιεσεν αθεναιος. ναε δυο καρον πεπαρεθιοι αιχμει ελοντες εστεσαν δεκατεν εκαταβολοι απολλονι.
==============================================

ID: 238323, Text: - - - και τελχινια και διοσκουρεια μεγαλαρτια και ερακλεια και κ αυτος ???? ιαρειον και κα λεκχοι παρει και κα ξενοι οι παρεοντι ιαρεια θυοντες και κα πενταμαριτευον τυχει αι δε τι τουτον παρβαλλοιτο τον γεγραμμενον θοιεοντον τοι τε δαμιοργοι και τοι αλλοι παντες λαβυαδαι πρασσοντον δε τοι πεντεκαιδεκα αι δε κα αμφιλλεγει τας θοιασιος εξομοσας - - -.
Context
 > ID: 184100, Text: --ησαετατ---- --ς εκτην ---- --αρχο 0----- -- ημιεκτον --- --- ημιεκτον -- ---------- --------- ----σο--- ----οκμιτ-- ---σταρτο-- ---ν -- ημιεκτον -- ---------.
 > ID: 238, Text: -------- ον. -- -- ουτοι -- τες. α-- τον κε-- αι. με -- νμαπε -- ν εαν -- αι. βο-- εον. τ ------.
 > ID: 329471, Text: σεταρκοπιαιοσοη νυσιομαδοτιοϙιδ ακρογαυος-οιδυς κεοτυσσοτακρειακ α κρεα ργιλαπιλεακοφ σεδαζυγακικε σομαδεχρα -ς σοπιλιφ σεκ σαιπιησεκορ σομασος -οη-αονασς ατερα νδκιο αμκπρευιοτ-----ακ.
Restoration: ιερει
Ground Truth: θυει
Full text: — — — και τελχινια και διοσκουρεια μεγαλαρτια και ερακλεια και κ αυτος θυει ιαρειον και κα λεκχοι παρει και κα ξενοι οι παρεοντι ιαρεια θυοντες και κα πενταμαριτευον τυχει αι δε τι τουτον παρβαλλοιτο τον γεγραμμενον θοιεοντον τοι τε δαμιοργοι και τοι αλλοι παντες λαβυαδαι πρασσοντον δε τοι πεντεκαιδεκα αι δε κα αμφιλλεγει τας θοιασιος εξομοσας — — —.
==============================================

ID: 238323, Text: - - - και τελχινια και διοσκουρεια μεγαλαρτια και ερακλεια και κ αυτος θυει ιαρειον και κα λεκχοι παρει και κα ξενοι οι παρεοντι ιαρεια θυοντες και κα πενταμαριτευον ????? αι δε τι τουτον παρβαλλοιτο τον γεγραμμενον θοιεοντον τοι τε δαμιοργοι και τοι αλλοι παντες λαβυαδαι πρασσοντον δε τοι πεντεκαιδεκα αι δε κα αμφιλλεγει τας θοιασιος εξομοσας - - -.
Context
 > ID: 238, Text: -------- ον. -- -- ουτοι -- τες. α-- τον κε-- αι. με -- νμαπε -- ν εαν -- αι. βο-- εον. τ ------.
 > ID: 931, Text: --- --σι φαυλλος --- --- νικον τρις --- --- -- πυθοι και --- --- - ας ασις ---.
 > ID: 200357, Text: --ν καλμιτκ- ος βαρξε α--ο-- --αρκ-αγσετ με-- αρκρκοκλες -ε--- --ασεγ-ναναιτ.
Restoration: επισκεπτειται
Ground Truth: τυχει
Full text: — — — και τελχινια και διοσκουρεια μεγαλαρτια και ερακλεια και κ αυτος θυει ιαρειον και κα λεκχοι παρει και κα ξενοι οι παρεοντι ιαρεια θυοντες και κα πενταμαριτευον τυχει αι δε τι τουτον παρβαλλοιτο τον γεγραμμενον θοιεοντον τοι τε δαμιοργοι και τοι αλλοι παντες λαβυαδαι πρασσοντον δε τοι πεντεκαιδεκα αι δε κα αμφιλλεγει τας θοιασιος εξομοσας — — —.
==============================================

ID: 238323, Text: - - - και τελχινια και διοσκουρεια μεγαλαρτια και ερακλεια και κ αυτος θυει ιαρειον και κα λεκχοι παρει και κα ξενοι οι παρεοντι ιαρεια θυοντες και κα πενταμαριτευον τυχει αι δε τι τουτον παρβαλλοιτο τον γεγραμμενον θοιεοντον τοι τε δαμιοργοι και τοι αλλοι παντες λαβυαδαι ?????????? δε τοι πεντεκαιδεκα αι δε κα αμφιλλεγει τας θοιασιος εξομοσας - - -.
Context
 > ID: 238, Text: -------- ον. -- -- ουτοι -- τες. α-- τον κε-- αι. με -- νμαπε -- ν εαν -- αι. βο-- εον. τ ------.
 > ID: 931, Text: --- --σι φαυλλος --- --- νικον τρις --- --- -- πυθοι και --- --- - ας ασις ---.
 > ID: 200357, Text: --ν καλμιτκ- ος βαρξε α--ο-- --αρκ-αγσετ με-- αρκρκοκλες -ε--- --ασεγ-ναναιτ.
Restoration: λαβουσι
Ground Truth: πρασσοντον
Full text: — — — και τελχινια και διοσκουρεια μεγαλαρτια και ερακλεια και κ αυτος θυει ιαρειον και κα λεκχοι παρει και κα ξενοι οι παρεοντι ιαρεια θυοντες και κα πενταμαριτευον τυχει αι δε τι τουτον παρβαλλοιτο τον γεγραμμενον θοιεοντον τοι τε δαμιοργοι και τοι αλλοι παντες λαβυαδαι πρασσοντον δε τοι πεντεκαιδεκα αι δε κα αμφιλλεγει τας θοιασιος εξομοσας — — —.
==============================================

ID: 207434, Text: νεπια εος ?????? και ου λαβον ανθος ετ εβας αλλ ικομαν προστεν πολυδακρυον εις αχεροντα μναμα δε τειδε πατερ υπερανορος παις κλεοδαμος στασε με θεσαλιαι και ματερ θυγατρι κορονα
Context
 > ID: 175486, Text: --μον --- ερειν. ταιδ αι. τοντελ ν ηοτεκ νινκεγι 0 εισω.
 > ID: 290758, Text: ---------------- εσχες πιστος επωνυμιαν ουνεκα πιστος εφυς.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: ειμι
Ground Truth: εθανον
Full text: νεπια εος εθανον και ου λαβον ανθος ετ εβας αλλ ικομαν προστεν πολυδακρυον εις αχεροντα μναμα δε τειδε πατερ υπερανορος παις κλεοδαμος στασε με θεσαλιαι και ματερ θυγατρι κορονα
==============================================

ID: 207434, Text: νεπια εος εθανον και ου λαβον ανθος ετ εβας αλλ ικομαν προστεν πολυδακρυον εις αχεροντα ????? δε τειδε πατερ υπερανορος παις κλεοδαμος στασε με θεσαλιαι και ματερ θυγατρι κορονα
Context
 > ID: 175486, Text: --μον --- ερειν. ταιδ αι. τοντελ ν ηοτεκ νινκεγι 0 εισω.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 707, Text: -- -- -- αθεναιαι ανακειμαι --- -νες ευμαρες εργασατο.
Restoration: εν
Ground Truth: μναμα
Full text: νεπια εος εθανον και ου λαβον ανθος ετ εβας αλλ ικομαν προστεν πολυδακρυον εις αχεροντα μναμα δε τειδε πατερ υπερανορος παις κλεοδαμος στασε με θεσαλιαι και ματερ θυγατρι κορονα
==============================================

ID: 207434, Text: νεπια εος εθανον και ου λαβον ανθος ετ εβας αλλ ικομαν προστεν πολυδακρυον εις αχεροντα μναμα δε τειδε πατερ υπερανορος παις κλεοδαμος στασε με θεσαλιαι και ????? θυγατρι κορονα
Context
 > ID: 175486, Text: --μον --- ερειν. ταιδ αι. τοντελ ν ηοτεκ νινκεγι 0 εισω.
 > ID: 707, Text: -- -- -- αθεναιαι ανακειμαι --- -νες ευμαρες εργασατο.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: εις τε
Ground Truth: ματερ
Full text: νεπια εος εθανον και ου λαβον ανθος ετ εβας αλλ ικομαν προστεν πολυδακρυον εις αχεροντα μναμα δε τειδε πατερ υπερανορος παις κλεοδαμος στασε με θεσαλιαι και ματερ θυγατρι κορονα
==============================================

ID: 146244, Text: τιμασιφιλος μ ??????? τοπολονι τοι πτοιει ο πραολλειος
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 339921, Text: ευθυμιης πεινη καγω πεινω τε αεθλα νυν τα κυδιμ ηρηκα.
 > ID: 617, Text: ζενος. ερ- -- -- --- --- - αυτες. και παιδον. θεκεν. αγαλμα. ετεον.
Restoration: εστι
Ground Truth: ανεθεκε
Full text: τιμασιφιλος μ ανεθεκε τοπολονι τοι πτοιει ο πραολλειος
==============================================

ID: 328154, Text: ασστοις και ???????? φανες φιλος ενθαδε κειται ος ποτ αρισστευον εν προμαχοις εθανε.
Context
 > ID: 327621, Text: ασστοις και χσενοισι φανες φιλος ενθαδε κειμαι ος ποτ αρισστευον εν προμαχοις επεσον.
 > ID: 234912, Text: ονατας εποιεσεν. ------ος ανεθεκεν ταθεναιαι απαρχεν.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: ξενοισι
Ground Truth: χσενοισι
Full text: ασστοις και χσενοισι φανες φιλος ενθαδε κειται ος ποτ αρισστευον εν προμαχοις εθανε.
==============================================

ID: 328154, Text: ασστοις και χσενοισι φανες φιλος ενθαδε ?????? ος ποτ αρισστευον εν προμαχοις εθανε.
Context
 > ID: 327621, Text: ασστοις και χσενοισι φανες φιλος ενθαδε κειμαι ος ποτ αρισστευον εν προμαχοις επεσον.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 241935, Text: ιαρον ο δεινομενεος ανεθεκε εν και εικοσι ταλαντα επτα μναι.
Restoration: επεσον
Ground Truth: κειται
Full text: ασστοις και χσενοισι φανες φιλος ενθαδε κειται ος ποτ αρισστευον εν προμαχοις εθανε.
==============================================

ID: 328154, Text: ασστοις και χσενοισι φανες φιλος ενθαδε κειται ος ποτ αρισστευον εν προμαχοις ?????.
Context
 > ID: 327621, Text: ασστοις και χσενοισι φανες φιλος ενθαδε κειμαι ος ποτ αρισστευον εν προμαχοις επεσον.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 241935, Text: ιαρον ο δεινομενεος ανεθεκε εν και εικοσι ταλαντα επτα μναι.
Restoration: ετελευτησε
Ground Truth: εθανε
Full text: ασστοις και χσενοισι φανες φιλος ενθαδε κειται ος ποτ αρισστευον εν προμαχοις εθανε.
==============================================

ID: 328224, Text: δασον και φανιας σικιος τ ευγειτιχο υιοι πτοι απολον αναχς σοι μ ??????? χαριν.
Context
 > ID: 328170, Text: δασον και φανιας σικιος τ ευγειτιχο υιοι πτοι απολον αναχς σοι μ ανεθεκε χααριν.
 > ID: 139285, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευδ δε νιν οστις πημαινοι λειολη θειη.
 > ID: 330389, Text: ο ζευ πατερ αιθε πλουσιος γενοιμαν. εδε μεν εδε πλεον παραβεβακεν. ο μοι.
Restoration: ευχαριν
Ground Truth: ανεθεκε
Full text: δασον και φανιας σικιος τ ευγειτιχο υιοι πτοι απολον αναχς σοι μ ανεθεκε χαριν.
==============================================

ID: 328153, Text: παιδες ???????? μναμ ενθαδε πατρι θανοντι γαθο νι χσενιαν ιποσυναν τε σοφοι.
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 617, Text: ζενος. ερ- -- -- --- --- - αυτες. και παιδον. θεκεν. αγαλμα. ετεον.
 > ID: 340038, Text: σιμε. πρατομαρες 0 ρατοροκυκυιες 0 αραοτες. πυριν. πες---.
Restoration: εταιροις
Ground Truth: εποιεσαν
Full text: παιδες εποιεσαν μναμ ενθαδε πατρι θανοντι γαθο νι χσενιαν ιποσυναν τε σοφοι.
==============================================

ID: 328153, Text: παιδες εποιεσαν μναμ ενθαδε πατρι ??????? γαθο νι χσενιαν ιποσυναν τε σοφοι.
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 340038, Text: σιμε. πρατομαρες 0 ρατοροκυκυιες 0 αραοτες. πυριν. πες---.
 > ID: 880, Text: παλλαδι αθεναιαι - - ανεθεκε -- χερσιν -- - παις. -- --- -.
Restoration: πατρι χαριν ευσεβειαν και σοφιαν τε.
Ground Truth: θανοντι
Full text: παιδες εποιεσαν μναμ ενθαδε πατρι θανοντι γαθο νι χσενιαν ιποσυναν τε σοφοι.
==============================================

ID: 353513, Text: πηδωμ μ ???????? ωμφιννεω εξ αιγυπτωγαγων ϙωι βασιλευς εδωϙ ωιγυπτιος ψαμμητιχος αριστηιια ψιλιον τε χρυσεογ και πολιν αρετης ενεκα
Context
 > ID: 1537, Text: σεμα τοδε. τυρ-- καρος το σκυλακος αριστοκλες εποιεσεν.
 > ID: 1389, Text: αιγλεε----------ερυλιδο ο τοδε σεμα παιδες εποιεσαν μετρος εφεμοσυναι.
 > ID: 234975, Text: ο δεινα ανεθεκεν δεκατεν ταθεναιαι. ο δεινα εποιεσε.
Restoration: ποιησαντι
Ground Truth: ανεθηκεν
Full text: πηδωμ μ ανεθηκεν ωμφιννεω εξ αιγυπτωγαγων ϙωι βασιλευς εδωϙ ωιγυπτιος ψαμμητιχος αριστηιια ψιλιον τε χρυσεογ και πολιν αρετης ενεκα
==============================================

ID: 353513, Text: πηδωμ μ ανεθηκεν ωμφιννεω εξ αιγυπτωγαγων ϙωι ???????? εδωϙ ωιγυπτιος ψαμμητιχος αριστηιια ψιλιον τε χρυσεογ και πολιν αρετης ενεκα
Context
 > ID: 234975, Text: ο δεινα ανεθεκεν δεκατεν ταθεναιαι. ο δεινα εποιεσε.
 > ID: 315138, Text: ευχαν εκκτελεσαντι διονυσοι νεομεδες εργον αντ αγαθον μναμ ανεθεκε τοδε.
 > ID: 234892, Text: βιον εποιεσεν. --- ανδρος ανεθεκεν απαρχεν ταθεναιαι.
Restoration: ιερεως
Ground Truth: βασιλευς
Full text: πηδωμ μ ανεθηκεν ωμφιννεω εξ αιγυπτωγαγων ϙωι βασιλευς εδωϙ ωιγυπτιος ψαμμητιχος αριστηιια ψιλιον τε χρυσεογ και πολιν αρετης ενεκα
==============================================

ID: 353513, Text: πηδωμ μ ανεθηκεν ωμφιννεω εξ αιγυπτωγαγων ϙωι βασιλευς εδωϙ ωιγυπτιος ψαμμητιχος αριστηιια ψιλιον τε χρυσεογ και πολιν ?????? ενεκα
Context
 > ID: 315138, Text: ευχαν εκκτελεσαντι διονυσοι νεομεδες εργον αντ αγαθον μναμ ανεθεκε τοδε.
 > ID: 234975, Text: ο δεινα ανεθεκεν δεκατεν ταθεναιαι. ο δεινα εποιεσε.
 > ID: 1537, Text: σεμα τοδε. τυρ-- καρος το σκυλακος αριστοκλες εποιεσεν.
Restoration: ιερει
Ground Truth: αρετης
Full text: πηδωμ μ ανεθηκεν ωμφιννεω εξ αιγυπτωγαγων ϙωι βασιλευς εδωϙ ωιγυπτιος ψαμμητιχος αριστηιια ψιλιον τε χρυσεογ και πολιν αρετης ενεκα
==============================================

ID: 234774, Text: παρθενοι εκφαντο με ????? ανεθεκε και υιος ενθαδ αθεναιει μνεμα πονον αρεος εγελοχος μεγαλες τε φιλοχσενιες αρετες τε πασες μοιραν εχον τενδε πολιν νεμεται. κριτιος. και νεσιοτες. εποιεσατεν 
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 238549, Text: λα ο σο ος μ επι παιδι ε οι αιθλα εδοκε ευθυ μοι. το ν επ υρεκαι.
 > ID: 153009, Text: ερονασσα ειμι καλε πανυ. τιμυλλος καλος ος τοδε το προσοπον.
Restoration: εισιν
Ground Truth: πατερ
Full text: παρθενοι εκφαντο με πατερ ανεθεκε και υιος ενθαδ αθεναιει μνεμα πονον αρεος εγελοχος μεγαλες τε φιλοχσενιες αρετες τε πασες μοιραν εχον τενδε πολιν νεμεται. κριτιος. και νεσιοτες. εποιεσατεν 
==============================================

ID: 234774, Text: παρθενοι εκφαντο με πατερ ανεθεκε και υιος ενθαδ αθεναιει μνεμα πονον αρεος εγελοχος μεγαλες τε φιλοχσενιες ?????? τε πασες μοιραν εχον τενδε πολιν νεμεται. κριτιος. και νεσιοτες. εποιεσατεν 
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 238549, Text: λα ο σο ος μ επι παιδι ε οι αιθλα εδοκε ευθυ μοι. το ν επ υρεκαι.
 > ID: 1139, Text: ερακλει με γυρες ανεθεκεν --οχαρις αντιφανος παις.
Restoration: ενιαις εν τε πασαις
Ground Truth: αρετες
Full text: παρθενοι εκφαντο με πατερ ανεθεκε και υιος ενθαδ αθεναιει μνεμα πονον αρεος εγελοχος μεγαλες τε φιλοχσενιες αρετες τε πασες μοιραν εχον τενδε πολιν νεμεται. κριτιος. και νεσιοτες. εποιεσατεν 
==============================================

ID: 234774, Text: παρθενοι εκφαντο με πατερ ανεθεκε και υιος ενθαδ αθεναιει μνεμα πονον αρεος εγελοχος μεγαλες τε φιλοχσενιες αρετες τε πασες μοιραν εχον τενδε ????? νεμεται. κριτιος. και νεσιοτες. εποιεσατεν 
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 238549, Text: λα ο σο ος μ επι παιδι ε οι αιθλα εδοκε ευθυ μοι. το ν επ υρεκαι.
 > ID: 1139, Text: ερακλει με γυρες ανεθεκεν --οχαρις αντιφανος παις.
Restoration: αναστεναξαντες
Ground Truth: πολιν
Full text: παρθενοι εκφαντο με πατερ ανεθεκε και υιος ενθαδ αθεναιει μνεμα πονον αρεος εγελοχος μεγαλες τε φιλοχσενιες αρετες τε πασες μοιραν εχον τενδε πολιν νεμεται. κριτιος. και νεσιοτες. εποιεσατεν 
==============================================

ID: 883, Text: παλλαδι τριτογενει μεγυλος μ ???????? απαρχεν και χρεμες υυς παιδι διος μεγαλο
Context
 > ID: 241935, Text: ιαρον ο δεινομενεος ανεθεκε εν και εικοσι ταλαντα επτα μναι.
 > ID: 234975, Text: ο δεινα ανεθεκεν δεκατεν ταθεναιαι. ο δεινα εποιεσε.
 > ID: 1537, Text: σεμα τοδε. τυρ-- καρος το σκυλακος αριστοκλες εποιεσεν.
Restoration: ενατος
Ground Truth: ανεθεκεν
Full text: παλλαδι τριτογενει μεγυλος μ ανεθεκεν απαρχεν και χρεμες υυς παιδι διος μεγαλο
==============================================

ID: 883, Text: παλλαδι τριτογενει μεγυλος μ ανεθεκεν απαρχεν και χρεμες υυς παιδι διος ??????
Context
 > ID: 329568, Text: κλεομενες. εποιεσε τοπελονι. ο κνιδιεδα. τετμα εξ ινισεια. καθ εκατερα.
 > ID: 1537, Text: σεμα τοδε. τυρ-- καρος το σκυλακος αριστοκλες εποιεσεν.
 > ID: 672, Text: τες αθεναιας τες νικες βομος. πατροκλεδες εποιεσεν.
Restoration: ιερει
Ground Truth: μεγαλο
Full text: παλλαδι τριτογενει μεγυλος μ ανεθεκεν απαρχεν και χρεμες υυς παιδι διος μεγαλο
==============================================

ID: 344333, Text: αεακης ???????? ο βρυχωνος ος τηι ηρηι την συλην επρησεν κατα την επιστασιν
Context
 > ID: 666, Text: ------------- ανεθεκεν αθεναιαι χαιριον ταμιευον κλεδιϙο υιος.
 > ID: 330098, Text: το ερακλεος ιαρον εμι εισε δε με αριστυλος ο ερμια υιος.
 > ID: 293602, Text: εποιησεν ο λυδος εγραφσεν ο λυδος αυτος ανεθεκεν αθαναιαι.
Restoration: εποιησεν
Ground Truth: ανεθηκεν
Full text: αεακης ανεθηκεν ο βρυχωνος ος τηι ηρηι την συλην επρησεν κατα την επιστασιν
==============================================

ID: 344333, Text: αεακης ανεθηκεν ο βρυχωνος ος τηι ???? την συλην επρησεν κατα την επιστασιν
Context
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 146242, Text: --ρον ανεθεκε τοι απολονι τοι πτοιει. --οτος εποι εσε.
 > ID: 340038, Text: σιμε. πρατομαρες 0 ρατοροκυκυιες 0 αραοτες. πυριν. πες---.
Restoration: ιερειαι
Ground Truth: ηρηι
Full text: αεακης ανεθηκεν ο βρυχωνος ος τηι ηρηι την συλην επρησεν κατα την επιστασιν
==============================================

ID: 884, Text: καλλιμαχος μ ???????? αφιδναιος ταθεναιαι ανγελον αθανατον οι ολυμπια δοματα εχοσιν. -- - πολεμαρχος αθεναιον τον αγονα τον μαραθον--ελενονο----------- παισιν αθεναιον μνεμ-
Context
 > ID: 195287, Text: --- απεδοντο ν γαν τας ---- -- δικαζομενος νικεθεε ----- --- πολεμιος βλεθεναι ------ --- δανκλεν και τον δανκλαιον --- τοις συνμαχοις ος --- ---------.
 > ID: 1409, Text: μνεμα φιλοι με-------- πατερ επεθεκε θανοντι 0 χσυν δε φιλε μετερ. ---.
 > ID: 617, Text: ζενος. ερ- -- -- --- --- - αυτες. και παιδον. θεκεν. αγαλμα. ετεον.
Restoration: εποιεσεν
Ground Truth: ανεθεκεν
Full text: καλλιμαχος μ ανεθεκεν αφιδναιος ταθεναιαι ανγελον αθανατον οι ολυμπια δοματα εχοσιν. -- - πολεμαρχος αθεναιον τον αγονα τον μαραθον--ελενονο----------- παισιν αθεναιον μνεμ-
==============================================

ID: 884, Text: καλλιμαχος μ ανεθεκεν αφιδναιος ταθεναιαι ανγελον αθανατον οι ολυμπια ?????? εχοσιν. -- - πολεμαρχος αθεναιον τον αγονα τον μαραθον--ελενονο----------- παισιν αθεναιον μνεμ-
Context
 > ID: 340107, Text: νεστορος. εμι ευποτον. ποτεριον ος δ α ν τοδε πιεσι. ποτεριο. αυτικα κενον ιμερος αιρεσει. καλλιστεφανο. αφροδιτες.
 > ID: 236059, Text: πασας αιχμετο χσενοκλεες ανδρος επιστας σεμα το σον προσιδον γνοσεται ενορεας.
 > ID: 1071, Text: μνεμα τοδε ες αρχες πεισιστρατος ιππιο υιος θεκεν απολλονος πυθιο εν τεμενει.
Restoration: ενιαυτοις
Ground Truth: δοματα
Full text: καλλιμαχος μ ανεθεκεν αφιδναιος ταθεναιαι ανγελον αθανατον οι ολυμπια δοματα εχοσιν. -- - πολεμαρχος αθεναιον τον αγονα τον μαραθον--ελενονο----------- παισιν αθεναιον μνεμ-
==============================================

ID: 290204, Text: παιδος νελονος νελονιδο εστι το ???? ος χυοι τοι αγαθοι μνεμα εποιει χαριεν
Context
 > ID: 328177, Text: μνασαλκες ποιεσε εμπεδιονδαι αυταρ ο δοκε φερον φιλοτασιον αισχυλοι αυτο.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 234900, Text: ο δεινα ανεθεκεν απαρχεν ταθεναιαι --- --- - συ χαριν αντιδιδο.
Restoration: υιος
Ground Truth: σεμα
Full text: παιδος νελονος νελονιδο εστι το σεμα ος χυοι τοι αγαθοι μνεμα εποιει χαριεν
==============================================

ID: 290204, Text: παιδος νελονος νελονιδο εστι το σεμα ος χυοι τοι αγαθοι ????? εποιει χαριεν
Context
 > ID: 328177, Text: μνασαλκες ποιεσε εμπεδιονδαι αυταρ ο δοκε φερον φιλοτασιον αισχυλοι αυτο.
 > ID: 31979, Text: δεξο αναξ κρονιδα ζευ ολυνπιε καλον αγαλμα ιλε οι θυμοι τοιλ λακεδαιμονιοις.
 > ID: 214057, Text: δεξο αναξ κρονιδα ζευ ολυνπιε καλον αγαλμα ιλε οι θυμοι τοιλ λακεδαιμονιοις.
Restoration: εποιησεν
Ground Truth: μνεμα
Full text: παιδος νελονος νελονιδο εστι το σεμα ος χυοι τοι αγαθοι μνεμα εποιει χαριεν
==============================================

ID: 291133, Text: ανδρων τωνδ ?????? εσται κλεος αφθιτον αιει οιστ αν απερ τουτοις εσθλα νεμωσι θεοι αντια δυσμενεσιν ανχιαλομ πρεσαι βολευσαμενοις και εσοσαν αστυ βιαι περσον κλιναμενοι δυναμιν 
Context
 > ID: 293011, Text: ανδρον τονδ αρετε τεχσει κλεος αφθιτον αιει αττα καλον εργον κ αυ προνεμωσι θεοι.
 > ID: 152717, Text: μνημ αρετης εθεσαν παριοι τοκεο ουνεκεν ηβην ηιονος ανφ ερατης ολεσι βαρναμενος.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: εσται
Ground Truth: αρετης
Full text: ανδρων τωνδ αρετης εσται κλεος αφθιτον αιει οιστ αν απερ τουτοις εσθλα νεμωσι θεοι αντια δυσμενεσιν ανχιαλομ πρεσαι βολευσαμενοις και εσοσαν αστυ βιαι περσον κλιναμενοι δυναμιν 
==============================================

ID: 291133, Text: ανδρων τωνδ αρετης εσται κλεος αφθιτον αιει οιστ αν απερ τουτοις εσθλα νεμωσι θεοι αντια δυσμενεσιν ανχιαλομ πρεσαι βολευσαμενοις και ?????? αστυ βιαι περσον κλιναμενοι δυναμιν 
Context
 > ID: 293011, Text: ανδρον τονδ αρετε τεχσει κλεος αφθιτον αιει αττα καλον εργον κ αυ προνεμωσι θεοι.
 > ID: 152717, Text: μνημ αρετης εθεσαν παριοι τοκεο ουνεκεν ηβην ηιονος ανφ ερατης ολεσι βαρναμενος.
 > ID: 328171, Text: πυθιας οκραιφιευς και αισχριον ανεθεταν. φιλ - - - - -- - - πτοιει - - αργυροτοχσοι.
Restoration: καταστρεψαντας
Ground Truth: εσοσαν
Full text: ανδρων τωνδ αρετης εσται κλεος αφθιτον αιει οιστ αν απερ τουτοις εσθλα νεμωσι θεοι αντια δυσμενεσιν ανχιαλομ πρεσαι βολευσαμενοις και εσοσαν αστυ βιαι περσον κλιναμενοι δυναμιν 
==============================================

ID: 291133, Text: ανδρων τωνδ αρετης εσται κλεος αφθιτον αιει οιστ αν απερ τουτοις εσθλα νεμωσι θεοι αντια δυσμενεσιν ανχιαλομ πρεσαι βολευσαμενοις και εσοσαν αστυ βιαι ?????? κλιναμενοι δυναμιν 
Context
 > ID: 293011, Text: ανδρον τονδ αρετε τεχσει κλεος αφθιτον αιει αττα καλον εργον κ αυ προνεμωσι θεοι.
 > ID: 152717, Text: μνημ αρετης εθεσαν παριοι τοκεο ουνεκεν ηβην ηιονος ανφ ερατης ολεσι βαρναμενος.
 > ID: 291355, Text: ανδρον τονδ αρετε λαμφσει φαος αφθιτον αιει οις καν ειν εργοις εσθλα νεμοσι θεοι.
Restoration: εναντιον
Ground Truth: περσον
Full text: ανδρων τωνδ αρετης εσται κλεος αφθιτον αιει οιστ αν απερ τουτοις εσθλα νεμωσι θεοι αντια δυσμενεσιν ανχιαλομ πρεσαι βολευσαμενοις και εσοσαν αστυ βιαι περσον κλιναμενοι δυναμιν 
==============================================

ID: 234823, Text: δεσμοι εν αχνυεντι σιδερεοι εσβεσαν υβριν ?????? αθεναιον εργμασιν εμ πολεμο εθνεα βοιοτον και χαλκιδεον δαμασαντες τον ιππος δεκατεν παλλαδι τασδ εθεσαν
Context
 > ID: 235032, Text: ο δεινα να υπεγος. δεκατεν ταθενει 0 εθεκεν. ----ιος εποιεσεν.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 329568, Text: κλεομενες. εποιεσε τοπελονι. ο κνιδιεδα. τετμα εξ ινισεια. καθ εκατερα.
Restoration: ενιαυτον
Ground Truth: παιδες
Full text: δεσμοι εν αχνυεντι σιδερεοι εσβεσαν υβριν παιδες αθεναιον εργμασιν εμ πολεμο εθνεα βοιοτον και χαλκιδεον δαμασαντες τον ιππος δεκατεν παλλαδι τασδ εθεσαν
==============================================

ID: 234823, Text: δεσμοι εν αχνυεντι σιδερεοι εσβεσαν υβριν παιδες αθεναιον εργμασιν εμ πολεμο εθνεα βοιοτον και χαλκιδεον δαμασαντες τον ιππος δεκατεν παλλαδι τασδ ??????
Context
 > ID: 293602, Text: εποιησεν ο λυδος εγραφσεν ο λυδος αυτος ανεθεκεν αθαναιαι.
 > ID: 329510, Text: γελοιος ακας εραται. γελοιος ακας εραται. ευμαχος δε μισθοι --.
 > ID: 329568, Text: κλεομενες. εποιεσε τοπελονι. ο κνιδιεδα. τετμα εξ ινισεια. καθ εκατερα.
Restoration: εποιησαν
Ground Truth: εθεσαν
Full text: δεσμοι εν αχνυεντι σιδερεοι εσβεσαν υβριν παιδες αθεναιον εργμασιν εμ πολεμο εθνεα βοιοτον και χαλκιδεον δαμασαντες τον ιππος δεκατεν παλλαδι τασδ εθεσαν
==============================================

ID: 290213, Text: τοδ αρχιο στι ????. καδελφες φιλες. ευκοσμιδες. δε τουτ εποιεσεν καλον. στελεν. δ επ αυτοι. θεκε φαιδιμος σοφος
Context
 > ID: 343755, Text: βυβον τετερει χερι υπερκεφαλα μ υπερεβαλετο ο φολα.
 > ID: 234892, Text: βιον εποιεσεν. --- ανδρος ανεθεκεν απαρχεν ταθεναιαι.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
Restoration: εισιν
Ground Truth: σεμα
Full text: τοδ αρχιο στι σεμα. καδελφες φιλες. ευκοσμιδες. δε τουτ εποιεσεν καλον. στελεν. δ επ αυτοι. θεκε φαιδιμος σοφος
==============================================

ID: 290213, Text: τοδ αρχιο στι σεμα. καδελφες φιλες. ευκοσμιδες. δε τουτ εποιεσεν καλον. ??????. δ επ αυτοι. θεκε φαιδιμος σοφος
Context
 > ID: 236485, Text: τοδ αρχιο στι σεμα. καδελφες φιλες. ευκοσμιδες. δε τουτ εποιεσεν καλον. στελεν δ επ αυτοι. θεκε φαιδιμος σοφος.
 > ID: 236482, Text: σεμ τοδ ενγυς οδο φιλοδεμο κανθεμιονος ος θανατοιο ποτμος κιχεν ελικιαι μαλ αορος.
 > ID: 153009, Text: ερονασσα ειμι καλε πανυ. τιμυλλος καλος ος τοδε το προσοπον.
Restoration: εποιεσεν
Ground Truth: στελεν
Full text: τοδ αρχιο στι σεμα. καδελφες φιλες. ευκοσμιδες. δε τουτ εποιεσεν καλον. στελεν. δ επ αυτοι. θεκε φαιδιμος σοφος
==============================================

ID: 313133, Text: ταδε τιμησικρατει βεργαιωι ?????? τηνδ εν τηι βωληι τηι πρωτερηι και τηι υστερηι ανπελως δυω λαχσις φσιλας δυω λαχσι- - -ω- - - 
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 1811, Text: ος νυν ορχεστον παντον αταλοτατα παιζει το τοδε κλιμιν.
 > ID: 660, Text: τον επι δαμασιδαι αιθλον εμι. --- ταθεναιαι --- κατεθεκεν.
Restoration: αναπαυσιν
Ground Truth: εδωσαν
Full text: ταδε τιμησικρατει βεργαιωι εδωσαν τηνδ εν τηι βωληι τηι πρωτερηι και τηι υστερηι ανπελως δυω λαχσις φσιλας δυω λαχσι— — —ω— — — 
==============================================

ID: 313133, Text: ταδε τιμησικρατει βεργαιωι εδωσαν τηνδ εν τηι βωληι τηι πρωτερηι και τηι ??????? ανπελως δυω λαχσις φσιλας δυω λαχσι- - -ω- - - 
Context
 > ID: 236059, Text: πασας αιχμετο χσενοκλεες ανδρος επιστας σεμα το σον προσιδον γνοσεται ενορεας.
 > ID: 1435, Text: σεμα τοδε. κυλον. παιδοιν επεθεκεν. θανοντοιν. μνεμα φιλεμοσυνες. ιμ----ο------.
 > ID: 195545, Text: ιαρον ο δεινομενεος και τοι συρακοσιοι τοι δι τυρρανον απο κυμας.
Restoration: ενιαυτοις
Ground Truth: υστερηι
Full text: ταδε τιμησικρατει βεργαιωι εδωσαν τηνδ εν τηι βωληι τηι πρωτερηι και τηι υστερηι ανπελως δυω λαχσις φσιλας δυω λαχσι— — —ω— — — 
==============================================

ID: 294074, Text: ξανθιππον τοδε φησιν αληιτερων πρυτανειον ????????? αρριφρονος παιδα μαλιστ αδικειν
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 152717, Text: μνημ αρετης εθεσαν παριοι τοκεο ουνεκεν ηβην ηιονος ανφ ερατης ολεσι βαρναμενος.
 > ID: 880, Text: παλλαδι αθεναιαι - - ανεθεκε -- χερσιν -- - παις. -- --- -.
Restoration: ανδρι
Ground Truth: τωστρακωι
Full text: ξανθιππον τοδε φησιν αληιτερων πρυτανειον τωστρακωι αρριφρονος παιδα μαλιστ αδικειν
==============================================

ID: 294074, Text: ξανθιππον τοδε φησιν αληιτερων πρυτανειον τωστρακωι αρριφρονος ????? μαλιστ αδικειν
Context
 > ID: 152717, Text: μνημ αρετης εθεσαν παριοι τοκεο ουνεκεν ηβην ηιονος ανφ ερατης ολεσι βαρναμενος.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 238549, Text: λα ο σο ος μ επι παιδι ε οι αιθλα εδοκε ευθυ μοι. το ν επ υρεκαι.
Restoration: ειναι
Ground Truth: παιδα
Full text: ξανθιππον τοδε φησιν αληιτερων πρυτανειον τωστρακωι αρριφρονος παιδα μαλιστ αδικειν
==============================================

ID: 344233, Text: ιναρως ψαμμητιχο ο της αιγυπτο ???????? λεωκριτωι ιφι----- τοις ναυτηισιν των συμμαχων επ------ αριστηιον
Context
 > ID: 340038, Text: σιμε. πρατομαρες 0 ρατοροκυκυιες 0 αραοτες. πυριν. πες---.
 > ID: 292368, Text: ------ ϙορεν δε ταθεναι ανεθεκεν α υτος εργον δεκατεν.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: ιπποτων
Ground Truth: βασιλευς
Full text: ιναρως ψαμμητιχο ο της αιγυπτο βασιλευς λεωκριτωι ιφι----- τοις ναυτηισιν των συμμαχων επ------ αριστηιον
==============================================

ID: 344233, Text: ιναρως ψαμμητιχο ο της αιγυπτο βασιλευς λεωκριτωι ιφι----- τοις ναυτηισιν των ???????? επ------ αριστηιον
Context
 > ID: 290137, Text: ε μεγ αθεναιοισι φοος γενεθ ενικ αριστογειτον ιππαρχον κτεινε και αρμοδιος ----------------- ισονομον πατριδα γεν εθετεν.
 > ID: 80867, Text: πλειστιας. σπαρτα μεν πατρις εστιν εν ευρυχοροισι αθαναις εθραφθε θανατο δε ενθαδε μοιρ εχιχε.
 > ID: 234845, Text: ο δεινα ανεθεκε το δεινα υυς αθενει ευχσαμενος δεκατεν συ χαριν αντιδιδο. τοι συ θεα πλουτον και χαριν αντιδιδο.
Restoration: κυματων
Ground Truth: συμμαχων
Full text: ιναρως ψαμμητιχο ο της αιγυπτο βασιλευς λεωκριτωι ιφι----- τοις ναυτηισιν των συμμαχων επ------ αριστηιον
==============================================

ID: 215693, Text: αλκης ποιησεν εριν ορινεσθαι ????? ιν ευπορον οι κυδος εμ μροτοισιν ηι
Context
 > ID: 175486, Text: --μον --- ερειν. ταιδ αι. τοντελ ν ηοτεκ νινκεγι 0 εισω.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 200446, Text: --ερετυος κατα τ-- --ερμει μη ποκα δ-- --ανατοιε--.
Restoration: εν
Ground Truth: θελων
Full text: αλκης ποιησεν εριν ορινεσθαι θελων ιν ευπορον οι κυδος εμ μροτοισιν ηι
==============================================

ID: 215693, Text: αλκης ποιησεν εριν ορινεσθαι θελων ιν ευπορον οι κυδος εμ ????????? ηι
Context
 > ID: 175486, Text: --μον --- ερειν. ταιδ αι. τοντελ ν ηοτεκ νινκεγι 0 εισω.
 > ID: 139285, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευδ δε νιν οστις πημαινοι λειολη θειη.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: εμοι
Ground Truth: μροτοισιν
Full text: αλκης ποιησεν εριν ορινεσθαι θελων ιν ευπορον οι κυδος εμ μροτοισιν ηι
==============================================

ID: 234933, Text: προθυμος εποιεσεν. --- - ???????? αθεναιαι τοδ απαρχεν ευχσαμενος κορει παιδι διος μεγαλο
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 329510, Text: γελοιος ακας εραται. γελοιος ακας εραται. ευμαχος δε μισθοι --.
 > ID: 712, Text: προθυμος εποιεσεν. ---------- ανεθεκεν αθεναιαι τοδ απαρχεν ευχσαμενος κορει παιδι διος μεγαλο.
Restoration: αναστησας
Ground Truth: ανεθεκεν
Full text: προθυμος εποιεσεν. --- - ανεθεκεν αθεναιαι τοδ απαρχεν ευχσαμενος κορει παιδι διος μεγαλο
==============================================

ID: 234933, Text: προθυμος εποιεσεν. --- - ανεθεκεν αθεναιαι τοδ απαρχεν ?????????? κορει παιδι διος μεγαλο
Context
 > ID: 329510, Text: γελοιος ακας εραται. γελοιος ακας εραται. ευμαχος δε μισθοι --.
 > ID: 235005, Text: ονεσιμος 0 ανεθεκεν. ο σμικυθο. ταθεναιαι απαρχεν.
 > ID: 234765, Text: θρασυλλος και γναθιος μνεσονος υιε εγ λευκονοιο ανεθετεν ταθεναιαι.
Restoration: ιερει
Ground Truth: ευχσαμενος
Full text: προθυμος εποιεσεν. --- - ανεθεκεν αθεναιαι τοδ απαρχεν ευχσαμενος κορει παιδι διος μεγαλο
==============================================

ID: 1744, Text: φανοδικο εμι τορμοκρατεος το προκοννησιο κρητηρα δε. και υποκρητηριον. και ηθμον. ες πρυτανηιον ??????. συκεευσιν. φανοδικο. ειμι. το ερμοκρατος. το προκονεσιο. καγο κρατερα καπιστατον. και εθμον. ες πρυτανειον εδοκα μνεμα σιγειευσι εαν δε τι πασχο μελεδαινεν με ο σιγειες και μ εποιεσεν αισοπος και ηαδελφοι
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 294082, Text: πανκρατες. ---αον. πολυβοτες. οπλαδαμας. ορανιον. εφιαλτες. ευφορβος. ορα---. ευβοιος. ζευς. αρες. διονυσος. ερμες.
Restoration: ειμι
Ground Truth: εδωκεν
Full text: φανοδικο εμι τορμοκρατεος το προκοννησιο κρητηρα δε. και υποκρητηριον. και ηθμον. ες πρυτανηιον εδωκεν. συκεευσιν. φανοδικο. ειμι. το ερμοκρατος. το προκονεσιο. καγο κρατερα καπιστατον. και εθμον. ες πρυτανειον εδοκα μνεμα σιγειευσι εαν δε τι πασχο μελεδαινεν με ο σιγειες και μ εποιεσεν αισοπος και ηαδελφοι
==============================================

ID: 1744, Text: φανοδικο εμι τορμοκρατεος το προκοννησιο κρητηρα δε. και υποκρητηριον. και ηθμον. ες πρυτανηιον εδωκεν. συκεευσιν. φανοδικο. ειμι. το ερμοκρατος. το προκονεσιο. καγο κρατερα καπιστατον. και εθμον. ες πρυτανειον εδοκα ????? σιγειευσι εαν δε τι πασχο μελεδαινεν με ο σιγειες και μ εποιεσεν αισοπος και ηαδελφοι
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 293602, Text: εποιησεν ο λυδος εγραφσεν ο λυδος αυτος ανεθεκεν αθαναιαι.
Restoration: εδωκεν
Ground Truth: μνεμα
Full text: φανοδικο εμι τορμοκρατεος το προκοννησιο κρητηρα δε. και υποκρητηριον. και ηθμον. ες πρυτανηιον εδωκεν. συκεευσιν. φανοδικο. ειμι. το ερμοκρατος. το προκονεσιο. καγο κρατερα καπιστατον. και εθμον. ες πρυτανειον εδοκα μνεμα σιγειευσι εαν δε τι πασχο μελεδαινεν με ο σιγειες και μ εποιεσεν αισοπος και ηαδελφοι
==============================================

ID: 1744, Text: φανοδικο εμι τορμοκρατεος το προκοννησιο κρητηρα δε. και υποκρητηριον. και ηθμον. ες πρυτανηιον εδωκεν. συκεευσιν. φανοδικο. ειμι. το ερμοκρατος. το προκονεσιο. καγο κρατερα καπιστατον. και εθμον. ες πρυτανειον εδοκα μνεμα σιγειευσι εαν δε τι πασχο μελεδαινεν με ο σιγειες και μ ???????? αισοπος και ηαδελφοι
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
 > ID: 1110, Text: σ τροιβο παι τοδ α γαλ μα λεοκ ρατες ευτ ανεθεκας ερμει καλλικομως ουκ ελαθες χαριτας.
Restoration: επισκοπει
Ground Truth: εποιεσεν
Full text: φανοδικο εμι τορμοκρατεος το προκοννησιο κρητηρα δε. και υποκρητηριον. και ηθμον. ες πρυτανηιον εδωκεν. συκεευσιν. φανοδικο. ειμι. το ερμοκρατος. το προκονεσιο. καγο κρατερα καπιστατον. και εθμον. ες πρυτανειον εδοκα μνεμα σιγειευσι εαν δε τι πασχο μελεδαινεν με ο σιγειες και μ εποιεσεν αισοπος και ηαδελφοι
==============================================

ID: 291964, Text: φοιβο μεν ειμ ?????? λατοιδα καλον ο δ αλκμεονος υις αλκμεονιδες ιποισι νικεσας εθεκε μ οκεαις ας κνοπι---ς ελαυν ο ------- οτ ε ν αθαναις παλαδος πανεγυρις
Context
 > ID: 329728, Text: νεστορος. ε---ι ευποτον. ποτεριον ος δ αν τοδε πιεσι. ποτεριο. αυτικα κενον ιμερος. αιρεσει. καλλιστεφανο. αφροδιτες. νη.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 617, Text: ζενος. ερ- -- -- --- --- - αυτες. και παιδον. θεκεν. αγαλμα. ετεον.
Restoration: εστιν
Ground Truth: αγαλμα
Full text: φοιβο μεν ειμ αγαλμα λατοιδα καλον ο δ αλκμεονος υις αλκμεονιδες ιποισι νικεσας εθεκε μ οκεαις ας κνοπι---ς ελαυν ο ------- οτ ε ν αθαναις παλαδος πανεγυρις
==============================================

ID: 291964, Text: φοιβο μεν ειμ αγαλμα λατοιδα καλον ο δ αλκμεονος υις αλκμεονιδες ιποισι ??????? εθεκε μ οκεαις ας κνοπι---ς ελαυν ο ------- οτ ε ν αθαναις παλαδος πανεγυρις
Context
 > ID: 329728, Text: νεστορος. ε---ι ευποτον. ποτεριον ος δ αν τοδε πιεσι. ποτεριο. αυτικα κενον ιμερος. αιρεσει. καλλιστεφανο. αφροδιτες. νη.
 > ID: 333360, Text: καλικρατες καλος ο κρασιπου και λοσαις αμουνφιονος τοκες οι κ ελαβον χορεν οι ος μνεμα μειναι και ος αμα ειναι.
 > ID: 340107, Text: νεστορος. εμι ευποτον. ποτεριον ος δ α ν τοδε πιεσι. ποτεριο. αυτικα κενον ιμερος αιρεσει. καλλιστεφανο. αφροδιτες.
Restoration: ιππεσι
Ground Truth: νικεσας
Full text: φοιβο μεν ειμ αγαλμα λατοιδα καλον ο δ αλκμεονος υις αλκμεονιδες ιποισι νικεσας εθεκε μ οκεαις ας κνοπι---ς ελαυν ο ------- οτ ε ν αθαναις παλαδος πανεγυρις
==============================================

ID: 79973, Text: ηρακλει μ ???????? ακηρατος ος θασιοισιν και παριοις ηρχσεν μονος εν ανφοτεροις πολλας δ ανγελιας προ πολεος κατα φυλα διηλθεν ανθροπον αρετης ενεκεν αιδιης
Context
 > ID: 659, Text: επι -ε---αιευ----ε --- ---μοριοι και χιχιδαι και ---.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 291339, Text: ----- ες ----- ς ---- τες ------ τλεσιας κλε ----- λα ------------.
Restoration: ιερει
Ground Truth: ανεθηκεν
Full text: ηρακλει μ ανεθηκεν ακηρατος ος θασιοισιν και Παριοις ηρχσεν μονος εν ανφοτεροις πολλας δ ανγελιας προ πολεος κατα φυλα διηλθεν ανθροπον αρετης ενεκεν αιδιης
==============================================

ID: 79973, Text: ηρακλει μ ανεθηκεν ακηρατος ος θασιοισιν και παριοις ηρχσεν ????? εν ανφοτεροις πολλας δ ανγελιας προ πολεος κατα φυλα διηλθεν ανθροπον αρετης ενεκεν αιδιης
Context
 > ID: 152717, Text: μνημ αρετης εθεσαν παριοι τοκεο ουνεκεν ηβην ηιονος ανφ ερατης ολεσι βαρναμενος.
 > ID: 931, Text: --- --σι φαυλλος --- --- νικον τρις --- --- -- πυθοι και --- --- - ας ασις ---.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: ηγειτο
Ground Truth: μονος
Full text: ηρακλει μ ανεθηκεν ακηρατος ος θασιοισιν και Παριοις ηρχσεν μονος εν ανφοτεροις πολλας δ ανγελιας προ πολεος κατα φυλα διηλθεν ανθροπον αρετης ενεκεν αιδιης
==============================================

ID: 79973, Text: ηρακλει μ ανεθηκεν ακηρατος ος θασιοισιν και παριοις ηρχσεν μονος εν ανφοτεροις πολλας δ ανγελιας προ πολεος κατα φυλα διηλθεν ανθροπον ?????? ενεκεν αιδιης
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 152717, Text: μνημ αρετης εθεσαν παριοι τοκεο ουνεκεν ηβην ηιονος ανφ ερατης ολεσι βαρναμενος.
 > ID: 931, Text: --- --σι φαυλλος --- --- νικον τρις --- --- -- πυθοι και --- --- - ας ασις ---.
Restoration: ενιαυτον
Ground Truth: αρετης
Full text: ηρακλει μ ανεθηκεν ακηρατος ος θασιοισιν και Παριοις ηρχσεν μονος εν ανφοτεροις πολλας δ ανγελιας προ πολεος κατα φυλα διηλθεν ανθροπον αρετης ενεκεν αιδιης
==============================================

ID: 1753, Text: ενθαδε φιλον ?????? τον δε κατα γαι εκαλυσφεν ναυτιλον ο φσυχει παυρα δεδοκ αγαθα
Context
 > ID: 1537, Text: σεμα τοδε. τυρ-- καρος το σκυλακος αριστοκλες εποιεσεν.
 > ID: 234702, Text: σιμον ανεθεκεν --- ο κναφευς δεκατεν. ελευθερος εποιεσεν.
 > ID: 234896, Text: σπινθον --- --- --- --- -- ευχομενος χαριεντ αναθεματα αλλα τε δοναι.
Restoration: εταιρον
Ground Truth: κειται
Full text: ενθαδε φιλον κειται τον δε κατα γαι εκαλυσφεν ναυτιλον ο φσυχει παυρα δεδοκ αγαθα
==============================================

ID: 1753, Text: ενθαδε φιλον κειται τον δε κατα γαι εκαλυσφεν ναυτιλον ο φσυχει παυρα ????? αγαθα
Context
 > ID: 290826, Text: αδελφος. πατερ. μετερ. αδελφε. θεθε. θεθις. θεθις. θεθις προς πατρος. οιμοι. οιμιοι.
 > ID: 1435, Text: σεμα τοδε. κυλον. παιδοιν επεθεκεν. θανοντοιν. μνεμα φιλεμοσυνες. ιμ----ο------.
 > ID: 139285, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευδ δε νιν οστις πημαινοι λειολη θειη.
Restoration: ενι
Ground Truth: δεδοκ
Full text: ενθαδε φιλον κειται τον δε κατα γαι εκαλυσφεν ναυτιλον ο φσυχει παυρα δεδοκ αγαθα
==============================================

ID: 62393, Text: νικανδρη μ ???????? ηεκηβολοι ιοχεαιρηι ϙορη δεινοδικη ο το ναη0σιο εη0σοχος αλλη ον δεινομενεος δε κασιγνετη φηραη0σο δ αλοχος μην
Context
 > ID: 148138, Text: μναμ εμι πυριαδα ος ουκ επιστατο φευγεν αλ αυθε περ γας τασδε πολον αριστευον εθανε.
 > ID: 238, Text: -------- ον. -- -- ουτοι -- τες. α-- τον κε-- αι. με -- νμαπε -- ν εαν -- αι. βο-- εον. τ ------.
 > ID: 291339, Text: ----- ες ----- ς ---- τες ------ τλεσιας κλε ----- λα ------------.
Restoration: ικητιρι
Ground Truth: ανεθεκεν
Full text: νικανδρη μ ανεθεκεν ηεκηβολοι ιοχεαιρηι ϙορη δεινοδικη ο το ναη0σιο εη0σοχος αλλη ον δεινομενεος δε κασιγνετη φηραη0σο δ αλοχος μην
==============================================

ID: 62393, Text: νικανδρη μ ανεθεκεν ηεκηβολοι ιοχεαιρηι ???? δεινοδικη ο το ναη0σιο εη0σοχος αλλη ον δεινομενεος δε κασιγνετη φηραη0σο δ αλοχος μην
Context
 > ID: 148138, Text: μναμ εμι πυριαδα ος ουκ επιστατο φευγεν αλ αυθε περ γας τασδε πολον αριστευον εθανε.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 139285, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευδ δε νιν οστις πημαινοι λειολη θειη.
Restoration: ιοχεαρηι
Ground Truth: ϙορη
Full text: νικανδρη μ ανεθεκεν ηεκηβολοι ιοχεαιρηι ϙορη δεινοδικη ο το ναη0σιο εη0σοχος αλλη ον δεινομενεος δε κασιγνετη φηραη0σο δ αλοχος μην
==============================================

ID: 62393, Text: νικανδρη μ ανεθεκεν ηεκηβολοι ιοχεαιρηι ϙορη δεινοδικη ο το ναη0σιο εη0σοχος αλλη ον δεινομενεος δε ????????? φηραη0σο δ αλοχος μην
Context
 > ID: 333360, Text: καλικρατες καλος ο κρασιπου και λοσαις αμουνφιονος τοκες οι κ ελαβον χορεν οι ος μνεμα μειναι και ος αμα ειναι.
 > ID: 332710, Text: καλικρατες καλος οιο----ιπου νοθος αισα νουνφιονος τοκες οι κελαβον χορεν οι ος μελειν αμεινον και ος αμ ειναι.
 > ID: 195351, Text: αντιες. μολπε. δασον. κλυτο. ιππαιος. ξανθο. δορκις. χορα. ο ατιες. μυρο. σιμος. ιο.
Restoration: ειναι
Ground Truth: κασιγνετη
Full text: νικανδρη μ ανεθεκεν ηεκηβολοι ιοχεαιρηι ϙορη δεινοδικη ο το ναη0σιο εη0σοχος αλλη ον δεινομενεος δε κασιγνετη φηραη0σο δ αλοχος μην
==============================================

ID: 1373, Text: σεμα ????? κλεβολος αποφθιμενοι χσενοφαντοι θεκε τοδ αντ αρετες εδε σαοφροσυνες αριστιον εποιε παριος
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 329510, Text: γελοιος ακας εραται. γελοιος ακας εραται. ευμαχος δε μισθοι --.
 > ID: 234681, Text: αλλαδος ειμι θεας ανεθεκε δε μ ευδικο υος δεχσιθεος κτεανον μοιραν απαρχσαμενος.
Restoration: εστι
Ground Truth: πατερ
Full text: σεμα πατερ κλεβολος αποφθιμενοι χσενοφαντοι θεκε τοδ αντ αρετες εδε σαοφροσυνες αριστιον εποιε Παριος
==============================================

ID: 1373, Text: σεμα πατερ κλεβολος αποφθιμενοι χσενοφαντοι θεκε τοδ αντ αρετες εδε σαοφροσυνες αριστιον ????? παριος
Context
 > ID: 235005, Text: ονεσιμος 0 ανεθεκεν. ο σμικυθο. ταθεναιαι απαρχεν.
 > ID: 329510, Text: γελοιος ακας εραται. γελοιος ακας εραται. ευμαχος δε μισθοι --.
 > ID: 1052, Text: ονεσιμος. ανεθεκεν. απαρχεν 0 ο σμικυθο. ταθεναιαι.
Restoration: ανδριος
Ground Truth: εποιε
Full text: σεμα πατερ κλεβολος αποφθιμενοι χσενοφαντοι θεκε τοδ αντ αρετες εδε σαοφροσυνες αριστιον εποιε Παριος
==============================================

ID: 237413, Text: στεθι και οικτιρον κροισο παρα ???? θανοντος ον ποτ ενι προμαχοις ολεσε θορος αρες.
Context
 > ID: 1055, Text: καλλιστο ναυκυδος θυγατερ ταθεναιαι μ ανεθεκεν απαρχεν.
 > ID: 1055, Text: καλλιστο ναυκυδος θυγατερ ταθεναιαι μ ανεθεκεν απαρχεν.
 > ID: 327975, Text: σιμονιδα αρχοντος τοι εροι τοι πτοιοι ακριφιες ανεθεαν.
Restoration: παρα τουτου
Ground Truth: σεμα
Full text: στεθι και οικτιρον κροισο παρα σεμα θανοντος ον ποτ ενι προμαχοις ολεσε θορος αρες.
==============================================

ID: 237413, Text: στεθι και οικτιρον κροισο παρα σεμα θανοντος ον ποτ ενι προμαχοις ????? θορος αρες.
Context
 > ID: 327975, Text: σιμονιδα αρχοντος τοι εροι τοι πτοιοι ακριφιες ανεθεαν.
 > ID: 315138, Text: ευχαν εκκτελεσαντι διονυσοι νεομεδες εργον αντ αγαθον μναμ ανεθεκε τοδε.
 > ID: 291372, Text: μνεμα πατερ 0σενοφαντε φιλερμος σοι κατεθεκεν ονεκ αορος εον ----------.
Restoration: ενι
Ground Truth: ολεσε
Full text: στεθι και οικτιρον κροισο παρα σεμα θανοντος ον ποτ ενι προμαχοις ολεσε θορος αρες.
==============================================

ID: 322543, Text: γλαυϙο ειμι ????? το λεπτινεω εθεσαν δε με οι βρεντεω παιδες
Context
 > ID: 175630, Text: το ερακλεος ιαρον εμι εσατο δε με αριστυλος ο ερμια υιος.
 > ID: 301131, Text: το ερακλεος ιαρον εμι εσατο δε με αριστυλος ο -0-ια υιος.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: ειμι
Ground Truth: μνημα
Full text: γλαυϙο ειμι μνημα το λεπτινεω εθεσαν δε με οι βρεντεω παιδες
==============================================

ID: 322543, Text: γλαυϙο ειμι μνημα το λεπτινεω ?????? δε με οι βρεντεω παιδες
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 330180, Text: ευρυτος ιφιτος ιολεας αντφολο τιονο. διονυσος πιν --χιοιο κιτο-.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
Restoration: εστερεωσαν
Ground Truth: εθεσαν
Full text: γλαυϙο ειμι μνημα το λεπτινεω εθεσαν δε με οι βρεντεω παιδες
==============================================

ID: 215714, Text: μικκιαδης τοδ ?????? καλον μ ανεθηκεν και υιος αρχερμος θυσιησιν ηεκηβολον αυθ ιλασασθαι οι χιοι μελανος πατρωιον αστυ λιποντες
Context
 > ID: 329510, Text: γελοιος ακας εραται. γελοιος ακας εραται. ευμαχος δε μισθοι --.
 > ID: 327975, Text: σιμονιδα αρχοντος τοι εροι τοι πτοιοι ακριφιες ανεθεαν.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: εποιησεν
Ground Truth: αγαλμα
Full text: μικκιαδης τοδ αγαλμα καλον μ ανεθηκεν και υιος αρχερμος θυσιησιν ηεκηβολον αυθ ιλασασθαι οι χιοι μελανος πατρωιον αστυ λιποντες
==============================================

ID: 215714, Text: μικκιαδης τοδ αγαλμα καλον μ ανεθηκεν και υιος αρχερμος θυσιησιν ηεκηβολον αυθ ιλασασθαι οι χιοι μελανος πατρωιον ???? λιποντες
Context
 > ID: 234975, Text: ο δεινα ανεθεκεν δεκατεν ταθεναιαι. ο δεινα εποιεσε.
 > ID: 746, Text: πολυ--- ανεθεκεν δεκατεν ο χειμερπο. ολλιας εποιεσεν.
 > ID: 234962, Text: πολυ--- ανεθεκεν δεκατεν ο χειμερπο. ολλιας εποιεσεν.
Restoration: πατρωιον
Ground Truth: αστυ
Full text: μικκιαδης τοδ αγαλμα καλον μ ανεθηκεν και υιος αρχερμος θυσιησιν ηεκηβολον αυθ ιλασασθαι οι χιοι μελανος πατρωιον αστυ λιποντες
==============================================

ID: 322554, Text: εικονα αθεναιες χρυσαιγιδος οβριμοπατρες ος τηνδ ??????? σιφνιος αλκιδαμας ου πη μολο πτηξη πονος αναλοτα φυλαςσον τειχη και γαιην ατρεμας αγχεμαχος
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 291355, Text: ανδρον τονδ αρετε λαμφσει φαος αφθιτον αιει οις καν ειν εργοις εσθλα νεμοσι θεοι.
 > ID: 352069, Text: διας ημεας ανεθηκεν ωντιθαλεος τη αθηναηι τη α ησιηι εκατον.
Restoration: εποικει
Ground Truth: εστησην
Full text: εικονα αθεναιες χρυσαιγιδος οβριμοπατρες ος τηνδ εστησην σιφνιος αλκιδαμας ου πη μολο πτηξη πονος αναλοτα φυλαςσον τειχη και γαιην ατρεμας αγχεμαχος
==============================================

ID: 322554, Text: εικονα αθεναιες χρυσαιγιδος οβριμοπατρες ος τηνδ εστησην σιφνιος αλκιδαμας ου πη μολο πτηξη πονος αναλοτα φυλαςσον τειχη και ????? ατρεμας αγχεμαχος
Context
 > ID: 292879, Text: ιπποθεριδες ανεθεκεν αχαρνευς δεκατεν ταθεναιαι ταργυριου.
 > ID: 795, Text: ιπποθεριδες ανεθεκεν αχαρνευς δεκατεν ταθεναιαι ταργυριου.
 > ID: 234901, Text: ιπποθεριδες ανεθεκεν αχαρνευς δεκατεν ταθεναιαι ταργυριου.
Restoration: ειρηνην
Ground Truth: γαιην
Full text: εικονα αθεναιες χρυσαιγιδος οβριμοπατρες ος τηνδ εστησην σιφνιος αλκιδαμας ου πη μολο πτηξη πονος αναλοτα φυλαςσον τειχη και γαιην ατρεμας αγχεμαχος
==============================================

ID: 340003, Text: εκαστον ??????? λαβεν τον εμισχοινον εν μεδεν τον οιϙοπεδον φυλα δανκλαια ποιεσαι αφαρει αι φρατριαι ανεδειξαν τα καταγεγραμενα ιαν δε τις παρ το χαλϙομα εργασδεται ε το χαλϙομα αφανες ποιεσει ε θελει λαθεν τι περι το χαλϙοματος σερεσθοτες μοιρας τες κακες ε αγαθες εν τοι αυτοι αυτον εχεσθαι εν οιπερ ος εκλετον γεες αναδαιθμο μνεσεται περι δε τον δεχομενον κατα το χαλϙομα καρτερον εν τον εμισχοινον ε τον οιϙοπεδον ειναι
Context
 > ID: 202247, Text: τροοσει. κης ρινος. θιο ταδ ε αδε τοις ελτυνιουσι. ανειπηι. ονη-. πεντε δαρκνας τεισει.
 > ID: 175486, Text: --μον --- ερειν. ταιδ αι. τοντελ ν ηοτεκ νινκεγι 0 εισω.
 > ID: 332710, Text: καλικρατες καλος οιο----ιπου νοθος αισα νουνφιονος τοκες οι κελαβον χορεν οι ος μελειν αμεινον και ος αμ ειναι.
Restoration: εποιησαν
Ground Truth: εποιϙον
Full text: εκαστον εποιϙον λαβεν τον εμισχοινον εν μεδεν τον οιϙοπεδον φυλα δανκλαια ποιεσαι αφαρει αι φρατριαι ανεδειξαν τα καταγεγραμενα ιαν δε τις παρ το χαλϙομα εργασδεται ε το χαλϙομα αφανες ποιεσει ε θελει λαθεν τι περι το χαλϙοματος σερεσθοτες μοιρας τες κακες ε αγαθες εν τοι αυτοι αυτον εχεσθαι εν οιπερ ος εκλετον γεες αναδαιθμο μνεσεται περι δε τον δεχομενον κατα το χαλϙομα καρτερον εν τον εμισχοινον ε τον οιϙοπεδον ειναι
==============================================

ID: 340003, Text: εκαστον εποιϙον λαβεν τον εμισχοινον εν μεδεν τον οιϙοπεδον φυλα δανκλαια ποιεσαι αφαρει αι φρατριαι ανεδειξαν τα καταγεγραμενα ιαν δε τις παρ το χαλϙομα εργασδεται ε το ??????? αφανες ποιεσει ε θελει λαθεν τι περι το χαλϙοματος σερεσθοτες μοιρας τες κακες ε αγαθες εν τοι αυτοι αυτον εχεσθαι εν οιπερ ος εκλετον γεες αναδαιθμο μνεσεται περι δε τον δεχομενον κατα το χαλϙομα καρτερον εν τον εμισχοινον ε τον οιϙοπεδον ειναι
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 146242, Text: --ρον ανεθεκε τοι απολονι τοι πτοιει. --οτος εποι εσε.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
Restoration: εργασιας
Ground Truth: χαλϙομα
Full text: εκαστον εποιϙον λαβεν τον εμισχοινον εν μεδεν τον οιϙοπεδον φυλα δανκλαια ποιεσαι αφαρει αι φρατριαι ανεδειξαν τα καταγεγραμενα ιαν δε τις παρ το χαλϙομα εργασδεται ε το χαλϙομα αφανες ποιεσει ε θελει λαθεν τι περι το χαλϙοματος σερεσθοτες μοιρας τες κακες ε αγαθες εν τοι αυτοι αυτον εχεσθαι εν οιπερ ος εκλετον γεες αναδαιθμο μνεσεται περι δε τον δεχομενον κατα το χαλϙομα καρτερον εν τον εμισχοινον ε τον οιϙοπεδον ειναι
==============================================

ID: 340003, Text: εκαστον εποιϙον λαβεν τον εμισχοινον εν μεδεν τον οιϙοπεδον φυλα δανκλαια ποιεσαι αφαρει αι φρατριαι ανεδειξαν τα καταγεγραμενα ιαν δε τις παρ το χαλϙομα εργασδεται ε το χαλϙομα αφανες ποιεσει ε θελει λαθεν τι περι το χαλϙοματος σερεσθοτες μοιρας τες κακες ε αγαθες εν τοι αυτοι αυτον εχεσθαι εν οιπερ ος εκλετον γεες αναδαιθμο μνεσεται περι δε τον δεχομενον κατα το χαλϙομα ???????? εν τον εμισχοινον ε τον οιϙοπεδον ειναι
Context
 > ID: 146242, Text: --ρον ανεθεκε τοι απολονι τοι πτοιει. --οτος εποι εσε.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 195355, Text: αθεναιε. ερακλες. γερυονες. αθεναιε. περσευς. νειδες.
Restoration: εσται
Ground Truth: καρτερον
Full text: εκαστον εποιϙον λαβεν τον εμισχοινον εν μεδεν τον οιϙοπεδον φυλα δανκλαια ποιεσαι αφαρει αι φρατριαι ανεδειξαν τα καταγεγραμενα ιαν δε τις παρ το χαλϙομα εργασδεται ε το χαλϙομα αφανες ποιεσει ε θελει λαθεν τι περι το χαλϙοματος σερεσθοτες μοιρας τες κακες ε αγαθες εν τοι αυτοι αυτον εχεσθαι εν οιπερ ος εκλετον γεες αναδαιθμο μνεσεται περι δε τον δεχομενον κατα το χαλϙομα καρτερον εν τον εμισχοινον ε τον οιϙοπεδον ειναι
==============================================

ID: 873, Text: τιμαρχος μ ??????? διος κρατεροφρονι παιδι μαντειον φρασμοσυναι μετρος επευχσαμενες. ονατας εποιεσεν
Context
 > ID: 234891, Text: τιμαρχος μ ανεθεκε διος κρατεροφρονι παιδι μαντειον φρασμοσυναι μετρος επευχσαμενες. ονατας εποιεσεν.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 343755, Text: βυβον τετερει χερι υπερκεφαλα μ υπερεβαλετο ο φολα.
Restoration: ευ
Ground Truth: ανεθεκε
Full text: τιμαρχος μ ανεθεκε διος κρατεροφρονι παιδι μαντειον φρασμοσυναι μετρος επευχσαμενες. ονατας εποιεσεν
==============================================

ID: 873, Text: τιμαρχος μ ανεθεκε διος κρατεροφρονι παιδι μαντειον φρασμοσυναι μετρος επευχσαμενες. ονατας ????????
Context
 > ID: 234891, Text: τιμαρχος μ ανεθεκε διος κρατεροφρονι παιδι μαντειον φρασμοσυναι μετρος επευχσαμενες. ονατας εποιεσεν.
 > ID: 230366, Text: ανδρομαχη ηερακλες σοσιας χαρα χαιρε χαιρε σοσια --ιος.
 > ID: 213947, Text: πανταρες μ ανεθεκε μενεκρατιος διος αθλον αρματι νικασας πεδου εκ κλειτο γελοαιο.
Restoration: ενατας
Ground Truth: εποιεσεν
Full text: τιμαρχος μ ανεθεκε διος κρατεροφρονι παιδι μαντειον φρασμοσυναι μετρος επευχσαμενες. ονατας εποιεσεν
==============================================

ID: 339883, Text: ο παις. ουτος ε βορυσθενεος επρηθη. ????? 0 αυτωι. φαυλλης παντα. θελομεν χρη αποδοσθαι
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 1452, Text: μνεμα --ον εστεσεν αμεινιο εστι δε α- - -- ---ες ενεκα και γενεας.
 > ID: 681, Text: ---------- χαιρελειδες θοπειθες εποιον --- τον βομον.
Restoration: αυτωι τουτο εστι παντα φαυλλης θελομεν χρη αποδοσθαι
Ground Truth: ονομα
Full text: ο παις. ουτος ε βορυσθενεος επρηθη. ονομα 0 αυτωι. φαυλλης παντα. θελομεν χρη αποδοσθαι
==============================================

ID: 339883, Text: ο παις. ουτος ε βορυσθενεος επρηθη. ονομα 0 αυτωι. φαυλλης παντα. θελομεν ??? αποδοσθαι
Context
 > ID: 139285, Text: σαμα τοζ ιδαμενευς ποιησα ινα κλεος ειη ζευδ δε νιν οστις πημαινοι λειολη θειη.
 > ID: 200357, Text: --ν καλμιτκ- ος βαρξε α--ο-- --αρκ-αγσετ με-- αρκρκοκλες -ε--- --ασεγ-ναναιτ.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
Restoration: αποδεξασθαι
Ground Truth: χρη
Full text: ο παις. ουτος ε βορυσθενεος επρηθη. ονομα 0 αυτωι. φαυλλης παντα. θελομεν χρη αποδοσθαι
==============================================

ID: 314673, Text: βασιλευς ???????? δαρειος ο υστασπεω γαδαται δουλωι ταδε λεγει πυνθανομαι σε των εμων επιταγματων ου κατα παντα πειθαρχειν οτι μεν γαρ την εμην εκπονεις γην τους περαν ευφρατου καρπους επι τα κατω της ασιας μερη καταφυτευων επαινω σην προθεσιν και δια ταυτα σοι κεισεται μεγαλη χαρις εμ βασιλεως οικωι οτι δε την υπερ θεων μου διαθεσιν αφανιζεις δωσω σοι μη μεταβαλομενωι πειραν ηδικημενου θυμου φυτουργους γαρ ιερους απολλωνος φορον επρασσες και χωραν σκαπανευειν βεβηλον επετασσες αγνοων εμων προγονων εις τον θεον νουν ος περσαις ειπε πασαν ατρεκειαν και τη
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 617, Text: ζενος. ερ- -- -- --- --- - αυτες. και παιδον. θεκεν. αγαλμα. ετεον.
 > ID: 339921, Text: ευθυμιης πεινη καγω πεινω τε αεθλα νυν τα κυδιμ ηρηκα.
Restoration: εις
Ground Truth: βασιλεων
Full text: βασιλευς βασιλεων δαρειος ο υστασπεω γαδαται δουλωι ταδε λεγει πυνθανομαι σε των εμων επιταγματων ου κατα παντα πειθαρχειν οτι μεν γαρ την εμην εκπονεις γην τους περαν ευφρατου καρπους επι τα κατω της ασιας μερη καταφυτευων επαινω σην προθεσιν και δια ταυτα σοι κεισεται μεγαλη χαρις εμ βασιλεως οικωι οτι δε την υπερ θεων μου διαθεσιν αφανιζεις δωσω σοι μη μεταβαλομενωι πειραν ηδικημενου θυμου φυτουργους γαρ ιερους απολλωνος φορον επρασσες και χωραν σκαπανευειν βεβηλον επετασσες αγνοων εμων προγονων εις τον θεον νουν ος περσαις ειπε πασαν ατρεκειαν και τη
==============================================

ID: 314673, Text: βασιλευς βασιλεων δαρειος ο υστασπεω γαδαται δουλωι ταδε ????? πυνθανομαι σε των εμων επιταγματων ου κατα παντα πειθαρχειν οτι μεν γαρ την εμην εκπονεις γην τους περαν ευφρατου καρπους επι τα κατω της ασιας μερη καταφυτευων επαινω σην προθεσιν και δια ταυτα σοι κεισεται μεγαλη χαρις εμ βασιλεως οικωι οτι δε την υπερ θεων μου διαθεσιν αφανιζεις δωσω σοι μη μεταβαλομενωι πειραν ηδικημενου θυμου φυτουργους γαρ ιερους απολλωνος φορον επρασσες και χωραν σκαπανευειν βεβηλον επετασσες αγνοων εμων προγονων εις τον θεον νουν ος περσαις ειπε πασαν ατρεκειαν και τη
Context
 > ID: 330180, Text: ευρυτος ιφιτος ιολεας αντφολο τιονο. διονυσος πιν --χιοιο κιτο-.
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 332710, Text: καλικρατες καλος οιο----ιπου νοθος αισα νουνφιονος τοκες οι κελαβον χορεν οι ος μελειν αμεινον και ος αμ ειναι.
Restoration: ποιεις
Ground Truth: λεγει
Full text: βασιλευς βασιλεων δαρειος ο υστασπεω γαδαται δουλωι ταδε λεγει πυνθανομαι σε των εμων επιταγματων ου κατα παντα πειθαρχειν οτι μεν γαρ την εμην εκπονεις γην τους περαν ευφρατου καρπους επι τα κατω της ασιας μερη καταφυτευων επαινω σην προθεσιν και δια ταυτα σοι κεισεται μεγαλη χαρις εμ βασιλεως οικωι οτι δε την υπερ θεων μου διαθεσιν αφανιζεις δωσω σοι μη μεταβαλομενωι πειραν ηδικημενου θυμου φυτουργους γαρ ιερους απολλωνος φορον επρασσες και χωραν σκαπανευειν βεβηλον επετασσες αγνοων εμων προγονων εις τον θεον νουν ος περσαις ειπε πασαν ατρεκειαν και τη
==============================================

ID: 314673, Text: βασιλευς βασιλεων δαρειος ο υστασπεω γαδαται δουλωι ταδε λεγει πυνθανομαι σε των εμων επιταγματων ου κατα παντα πειθαρχειν οτι μεν γαρ την εμην εκπονεις γην τους περαν ευφρατου καρπους επι τα κατω της ????? μερη καταφυτευων επαινω σην προθεσιν και δια ταυτα σοι κεισεται μεγαλη χαρις εμ βασιλεως οικωι οτι δε την υπερ θεων μου διαθεσιν αφανιζεις δωσω σοι μη μεταβαλομενωι πειραν ηδικημενου θυμου φυτουργους γαρ ιερους απολλωνος φορον επρασσες και χωραν σκαπανευειν βεβηλον επετασσες αγνοων εμων προγονων εις τον θεον νουν ος περσαις ειπε πασαν ατρεκειαν και τη
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 1811, Text: ος νυν ορχεστον παντον αταλοτατα παιζει το τοδε κλιμιν.
 > ID: 294489, Text: ος νυν ορχεστον παντον αταλοτατα παιζει τοτον εκλυμεν.
Restoration: ερημων
Ground Truth: ασιας
Full text: βασιλευς βασιλεων δαρειος ο υστασπεω γαδαται δουλωι ταδε λεγει πυνθανομαι σε των εμων επιταγματων ου κατα παντα πειθαρχειν οτι μεν γαρ την εμην εκπονεις γην τους περαν ευφρατου καρπους επι τα κατω της ασιας μερη καταφυτευων επαινω σην προθεσιν και δια ταυτα σοι κεισεται μεγαλη χαρις εμ βασιλεως οικωι οτι δε την υπερ θεων μου διαθεσιν αφανιζεις δωσω σοι μη μεταβαλομενωι πειραν ηδικημενου θυμου φυτουργους γαρ ιερους απολλωνος φορον επρασσες και χωραν σκαπανευειν βεβηλον επετασσες αγνοων εμων προγονων εις τον θεον νουν ος περσαις ειπε πασαν ατρεκειαν και τη
==============================================

ID: 314673, Text: βασιλευς βασιλεων δαρειος ο υστασπεω γαδαται δουλωι ταδε λεγει πυνθανομαι σε των εμων επιταγματων ου κατα παντα πειθαρχειν οτι μεν γαρ την εμην εκπονεις γην τους περαν ευφρατου καρπους επι τα κατω της ασιας μερη καταφυτευων επαινω σην προθεσιν και δια ταυτα σοι κεισεται μεγαλη χαρις εμ βασιλεως ????? οτι δε την υπερ θεων μου διαθεσιν αφανιζεις δωσω σοι μη μεταβαλομενωι πειραν ηδικημενου θυμου φυτουργους γαρ ιερους απολλωνος φορον επρασσες και χωραν σκαπανευειν βεβηλον επετασσες αγνοων εμων προγονων εις τον θεον νουν ος περσαις ειπε πασαν ατρεκειαν και τη
Context
 > ID: 344741, Text: κ λ μ ν ξ ο π ϙ σ κ λ μ ν ξ ο ξ ν μ λ κ ι ρ ϙ π ο ξ ν κ.
 > ID: 1811, Text: ος νυν ορχεστον παντον αταλοτατα παιζει το τοδε κλιμιν.
 > ID: 294489, Text: ος νυν ορχεστον παντον αταλοτατα παιζει τοτον εκλυμεν.
Restoration: βασιλειαν
Ground Truth: οικωι
Full text: βασιλευς βασιλεων δαρειος ο υστασπεω γαδαται δουλωι ταδε λεγει πυνθανομαι σε των εμων επιταγματων ου κατα παντα πειθαρχειν οτι μεν γαρ την εμην εκπονεις γην τους περαν ευφρατου καρπους επι τα κατω της ασιας μερη καταφυτευων επαινω σην προθεσιν και δια ταυτα σοι κεισεται μεγαλη χαρις εμ βασιλεως οικωι οτι δε την υπερ θεων μου διαθεσιν αφανιζεις δωσω σοι μη μεταβαλομενωι πειραν ηδικημενου θυμου φυτουργους γαρ ιερους απολλωνος φορον επρασσες και χωραν σκαπανευειν βεβηλον επετασσες αγνοων εμων προγονων εις τον θεον νουν ος περσαις ειπε πασαν ατρεκειαν και τη
==============================================