ID: 234803, Text: Παλλάδι μ’ ἐγρεμάχαι Διονύσιος τόδ’ ἄγ???? στῆσε Κολοίου παῖς εὐχσάμενος δεκάτην
Full text: Παλλάδι μ’ ἐγρεμάχαι Διονύσιος τόδ’ ἄγαλμα στῆσε Κολοίου παῖς εὐχσάμενος δεκάτην

Restoration: τον
Ground Truth: αλμα
==============================================

ID: 234803, Text: Παλλάδι μ’ ἐγρεμάχαι Διονύσιος τόδ’ ἄγαλμα στῆσε Κολοίου παῖς εὐχσάμενος ???άτην
Full text: Παλλάδι μ’ ἐγρεμάχαι Διονύσιος τόδ’ ἄγαλμα στῆσε Κολοίου παῖς εὐχσάμενος δεκάτην

Restoration: ἰδεῖν
Ground Truth: δεκ
==============================================

ID: 234674, Text: — — — ισι παίδων Καλλίας μ’ἀν?????? Ἀθηναίαι Διδυμίου ἄθλοις νικήσας ἀνδρῶν δέκα καὶ τρ̣ισὶ παίδων
Full text: — — — ισι παίδων Καλλίας μ’ἀνέθηκεν Ἀθηναίαι Διδυμίου ἄθλοις νικήσας ἀνδρῶν δέκα καὶ τρ̣ισὶ παίδων

Restoration: τρισιν
Ground Truth: έθηκεν
==============================================

ID: 234674, Text: — — — ισι παίδων Καλλίας μ’ἀνέθηκεν Ἀθηναίαι Διδυμίου ἄθλοις ????σας ἀνδρῶν δέκα καὶ τρ̣ισὶ παίδων
Full text: — — — ισι παίδων Καλλίας μ’ἀνέθηκεν Ἀθηναίαι Διδυμίου ἄθλοις νικήσας ἀνδρῶν δέκα καὶ τρ̣ισὶ παίδων

Restoration: τεσσαράκοντα
Ground Truth: νική
==============================================

ID: 234884, Text: τήνδε κόρην ????ηκεν ἀπαρχὴν Ἰσόλοχος ἄγρας ∶ ἔν οἰ ποντομέδον χρυσοτρίαιν’ ἔπορεν
Full text: τήνδε κόρην ἀνέθηκεν ἀπαρχὴν Ἰσόλοχος ἄγρας ∶ ἔν οἰ ποντομέδον χρυσοτρίαιν’ ἔπορεν

Restoration: ἀνέθηκεν
Ground Truth: ἀνέθ
==============================================

ID: 234884, Text: τήνδε κόρην ἀνέθηκεν ἀπαρ??? Ἰσόλοχος ἄγρας ∶ ἔν οἰ ποντομέδον χρυσοτρίαιν’ ἔπορεν
Full text: τήνδε κόρην ἀνέθηκεν ἀπαρχὴν Ἰσόλοχος ἄγρας ∶ ἔν οἰ ποντομέδον χρυσοτρίαιν’ ἔπορεν

Restoration: χαριτόων
Ground Truth: χὴν
==============================================

ID: 234773, Text: Ἐπιχαρῖνος ἀνέθη??? ℎο Ὀφολωνίδου. Κρίτιος καὶ Νησιώτης ἐποιησάτην
Full text: Ἐπιχαρῖνος ἀνέθηκεν ℎο Ὀφολωνίδου. Κρίτιος καὶ Νησιώτης ἐποιησάτην

Restoration: νίκην
Ground Truth: κεν
==============================================

ID: 234773, Text: Ἐπιχαρῖνος ἀνέθηκεν ℎο Ὀφολωνίδου. Κρίτιος καὶ Νησ????? ἐποιησάτην
Full text: Ἐπιχαρῖνος ἀνέθηκεν ℎο Ὀφολωνίδου. Κρίτιος καὶ Νησιώτης ἐποιησάτην

Restoration: νε
Ground Truth: ιώτης
==============================================
